VERSION 18
*TRNSED
*******************************************************************************
*** TRNSYS input file (deck) generated by TrnsysStudio
*** on Wednesday, October 06, 2021 at 20:29
*** from TrnsysStudio project: C:\Users\AA Rig\Desktop\TRNSYS\Modelle\Trinkwarmwasser\variation of VL\202023_MFH_Inst_110_70.tpf
*** 
*** If you edit this file, use the File/Import TRNSYS Input File function in 
*** TrnsysStudio to update the project. 
*** 
*** If you have problems, questions or suggestions please contact your local 
*** TRNSYS distributor or mailto:software@cstb.fr 
*** 
*******************************************************************************

*|<BACKGROUND> WHITE
*|<COLOR1> RED
*|<SIZE1> 14
*|<ALIGN1> CENTER
*|<STYLE1> ITALIC BOLD
 
*|[HEADER|
*|*TRNSYS 17
*|<STYLE1> BOLD
*|<COLOR1> NAVY
*|<SIZE1> 12
*|* TRNSYS input file: MFH_Inst_70.dck
*|* TrnsysStudio Project: C:\Users\AA Rig\Desktop\TRNSYS\Modelle\Trinkwarmwasser\variation of VL\202023_MFH_Inst_110_70.tpf
*|*generated by TrnsysStudio, Wednesday, October 06, 2021 at 20:29
*|*
*|]
 
*|<COLOR1> RED
*|<ALIGN1> LEFT

*******************************************************************************
*** Units 
*******************************************************************************

*******************************************************************************
*** Control cards
*******************************************************************************
* START, STOP and STEP
*|[SIMPAR|Simulation Parameters
EQUATIONS 5
I_MONTH=0
*|<Month of the simulation                    |C:\TRNSYS18\Exe\Month1.dat|1|2|2
I_DAY=1
*|Day of Month for Simulation Start           |||0|1|1|31|3
I_LENGTH=365
*|<Length of Simulation                       |C:\TRNSYS18\Exe\Length.dat|2|1|4
START=I_MONTH+24*(I_DAY-1)
STOP=START+I_LENGTH*24
EQUATIONS 1
STEP=dt
*|Timestep |hours|hours|0|1|0.0000277777778|10000.00000|1000
*|]
SIMULATION 	 START	 STOP	 STEP	! Start time	End time	Time step
TOLERANCES 0.003 0.003			! Integration	 Convergence
LIMITS 100 30 30				! Max iterations	Max warnings	Trace limit
DFQ 1					! TRNSYS numerical integration solver method
WIDTH 80				! TRNSYS output file width, number of characters
LIST 					! NOLIST statement
					! MAP statement
SOLVER 0 1 1				! Solver statement	Minimum relaxation factor	Maximum relaxation factor
NAN_CHECK 0				! Nan DEBUG statement
OVERWRITE_CHECK 0			! Overwrite DEBUG statement
TIME_REPORT 0			! disable time report
EQSOLVER 1				! EQUATION SOLVER statement
* User defined CONSTANTS 
*$USER_CONSTANTS
!VAR!
CONSTANTS 5
dt=0.05
plotter = -1
cp_DH = 4.181 ! kJ/kgK (bei 50 °C)
cp_DHW = 4.181 !kJ/kgK (bei 50 °C)
rho = 985

EQUATIONS 1
pi = 3.14159261
*$USER_CONSTANTS_END


* Model "DHW Loadprofile" (Type 9)
* 

*|*
*|* *** Model DHW Loadprofile (Type 9, Unit 10)
*|*
CONSTANTS 8
*|*PARAMETERS																							VALUES			UNITS
MODE=6
*|Mode                                    |-|-|0|1|1|6.000|1000
HEADERLI=0
*|Header Lines to Skip                    |-|-|0|1|0|1000000.00000|1000
NOOFVALU=1
*|No. of values to read                   |-|-|0|1|1|98.000|1000
TIMEINTE=0.05
*|Time interval of data                   |min|min|0|1|0.0|1000000.00000|1000
INTERPOL=-1
*|Interpolate or not                      |-|-|0|1|-1|1.000|1000
MULTIPLI=1.0
*|Multiplication factor                   |-|-|0|1|-1000000.00000|1000000.00000|1000
ADDITION=0
*|Addition factor                         |-|-|0|1|-1000000.00000|1000000.00000|1000
AVERAGEO=0
*|Average or instantaneous value          |-|-|0|1|0|1.000|1000

UNIT 10 TYPE 9	 DHW Loadprofile
*$UNIT_NAME DHW Loadprofile
*$MODEL .\Utility\Data Readers\Generic Data Files\Expert Mode\Free Format\Type9e.tmf
*$POSITION 818 621
*$LAYER Weather - Data Files # 
PARAMETERS 10
MODE		! 1 Mode
HEADERLI		! 2 Header Lines to Skip
NOOFVALU		! 3 No. of values to read
TIMEINTE		! 4 Time interval of data
INTERPOL		! 5 Interpolate or not
MULTIPLI		! 6 Multiplication factor
ADDITION		! 7 Addition factor
AVERAGEO		! 8 Average or instantaneous value
30		! 9 Logical unit for input file
-1		! 10 Free format mode
*** External files
ASSIGN "C:\Users\AA Rig\Desktop\TRNSYS\Modelle\Trinkwarmwasser\Input\B_9\B_9_DHW_1.txt" 30
*|? Input file name |1000
*------------------------------------------------------------------------------

* EQUATIONS "DHW pipes"
* 
EQUATIONS 24
len_supply = 40.14692507
da_supply = 28 / 1000
di_supply = 25 / 1000
len_flat = 67.58302677
da_flat = 22 / 1000
di_flat = 20 / 1000
len_circ = 43.43564496
da_circ = 12 / 1000
di_circ = 10 / 1000
alpha_i = 1000.0
alpha_a = 10.0
lambda_iso = 0.035 !heat transfer coefficient for pipes
lambda_w = 372.0
T_amb = 20
f_enev = 1
diso_c_supply = LE(di_supply, 0.022) * (da_supply + 0.04*f_enev) + AND(GT(di_supply, 0.022), LE(di_supply, 0.035)) * (da_supply + 0.06*f_enev) + AND(GT(di_supply, 0.035), LE(di_supply, 0.1)) * (da_supply+2*di_supply*f_enev) + GT(di_supply, 0.1) * (da_supply + 0.2*f_enev)                     ! MAX(2*di_supply+da_supply, da_supply+0.04) !thickness of pipe insulation
C1_c_supply = di_supply/(2*lambda_w)*ln(da_supply/di_supply)+di_supply/(2*lambda_iso)*ln(diso_c_supply/da_supply)+di_supply/(alpha_a*diso_c_supply)
u_supply = (alpha_i)/(1+alpha_i*C1_c_supply)*3.6
diso_c_flat = LE(di_flat, 0.022) * (da_flat + 0.04*f_enev) + AND(GT(di_flat, 0.022), LE(di_flat, 0.035)) * (da_flat + 0.06*f_enev) + AND(GT(di_flat, 0.035), LE(di_flat, 0.1)) * (da_flat+2*di_flat*f_enev) + GT(di_flat, 0.1) * (da_flat + 0.2*f_enev)                     ! MAX(2*di_supply+da_supply, da_supply+0.04) !thickness of pipe insulation
C1_c_flat = di_flat/(2*lambda_w)*ln(da_flat/di_flat)+di_flat/(2*lambda_iso)*ln(diso_c_flat/da_flat)+di_flat/(alpha_a*diso_c_flat)
u_flat = (alpha_i)/(1+alpha_i*C1_c_flat)*3.6
diso_c_circ = LE(di_circ, 0.022) * (da_circ + 0.04*f_enev) + AND(GT(di_circ, 0.022), LE(di_circ, 0.035)) * (da_circ + 0.06*f_enev) + AND(GT(di_circ, 0.035), LE(di_circ, 0.1)) * (da_circ+2*di_circ*f_enev) + GT(di_circ, 0.1) * (da_circ + 0.2*f_enev)                     ! MAX(2*di_circ+da_circ, da_circ+0.04) !thickness of pipe insulation
C1_c_circ = di_circ/(2*lambda_w)*ln(da_circ/di_circ)+di_circ/(2*lambda_iso)*ln(diso_c_circ/da_circ)+di_circ/(alpha_a*diso_c_circ)
u_circ = (alpha_i)/(1+alpha_i*C1_c_circ)*3.6
*$UNIT_NAME DHW pipes
*$LAYER Main
*$POSITION 618 483
*$UNIT_NUMBER 17

*------------------------------------------------------------------------------


* Model "Nightsetback" (Type 14)
* 

*|*
*|* *** Model Nightsetback (Type 14, Unit 36)
*|*
CONSTANTS 12
*|*PARAMETERS																							VALUES			UNITS
INITIALV=0
*|Initial value of time                   |hr|hr|0|1|0|1000000.00000|1000
INITIALV1=0
*|Initial value of function               |any|any|0|1|-1000000.00000|1000000.00000|1000
TIMEATPO=5
*|Time at point                           |hr|hr|0|1|0|1000000.00000|1000
VALUEATP=0
*|Value at point                          |any|any|0|1|-1000000.00000|1000000.00000|1000
TIMEATPO1=5
*|Time at point                           |hr|hr|0|1|0|1000000.00000|1000
VALUEATP1=1
*|Value at point                          |any|any|0|1|-1000000.00000|1000000.00000|1000
TIMEATPO2=23
*|Time at point                           |hr|hr|0|1|0|1000000.00000|1000
VALUEATP2=1
*|Value at point                          |any|any|0|1|-1000000.00000|1000000.00000|1000
TIMEATPO3=23
*|Time at point                           |hr|hr|0|1|0|1000000.00000|1000
VALUEATP3=0
*|Value at point                          |any|any|0|1|-1000000.00000|1000000.00000|1000
TIMEATPO4=24
*|Time at point                           |hr|hr|0|1|0|1000000.00000|1000
VALUEATP4=0
*|Value at point                          |any|any|0|1|-1000000.00000|1000000.00000|1000

UNIT 36 TYPE 14	 Nightsetback
*$UNIT_NAME Nightsetback
*$MODEL .\Utility\Forcing Functions\General\Type14h.tmf
*$POSITION 924 312
*$LAYER Main # 
PARAMETERS 12
INITIALV		! 1 Initial value of time
INITIALV1		! 2 Initial value of function
TIMEATPO		! 3 Time at point
VALUEATP		! 4 Value at point
TIMEATPO1		! 5 Time at point
VALUEATP1		! 6 Value at point
TIMEATPO2		! 7 Time at point
VALUEATP2		! 8 Value at point
TIMEATPO3		! 9 Time at point
VALUEATP3		! 10 Value at point
TIMEATPO4		! 11 Time at point
VALUEATP4		! 12 Value at point
*------------------------------------------------------------------------------

* EQUATIONS "EQ HX"
* 
EQUATIONS 5
T_hx_cold_out_set = 62
dm_DHW_max = 1534.473114
UA_ah = 11310.7 * 3.6
UA_ph = 7929.3 * 3.6
len_pipe_conv = dm_DHW_max * 3 / 60 / 1000 / ( (di_supply^2)/4 * pi ) ! dm_DHW_max * 0.2
*$UNIT_NAME EQ HX
*$LAYER Main
*$POSITION 140 229
*$UNIT_NUMBER 22

*------------------------------------------------------------------------------


* EQUATIONS "DHW Tapping"
* 
EQUATIONS 4
T_DCW = 9.7+6.3*sin(360*(TIME+(273.75-60)*24)/8760) !fresh water temperature as a sine function over a year by Jordan and Vajen !input for heat exchanger
dm_DHW_60 = dm_loadprofile * (45-T_DCW) / (60-T_DCW)
dm_DHW = dm_DHW_60 + dm_pen
dm_loadprofile = [10,1]
*$UNIT_NAME DHW Tapping
*$LAYER Main
*$POSITION 503 568
*$UNIT_NUMBER 9

*------------------------------------------------------------------------------


* Model "Output Printer" (Type 25)
* 

*|*
*|* *** Model Output Printer (Type 25, Unit 13)
*|*
CONSTANTS 5
*|*PARAMETERS																							VALUES			UNITS
RELATIVE=0
*|Relative or absolute start time         |-|-|0|1|0|1.000|1000
OVERWRIT=-1
*|Overwrite or Append                     |-|-|0|1|-1|1.000|1000
PRINTHEA=-1
*|Print header                            |-|-|0|1|-1|1.000|1000
DELIMITE=0
*|Delimiter                               |-|-|0|1|0|2.000|1000
PRINTLAB=1
*|Print labels                            |-|-|0|1|-1|1.000|1000

UNIT 13 TYPE 25	 Output Printer
*$UNIT_NAME Output Printer
*$MODEL .\Output\Printer\No Units\Type25c.tmf
*$POSITION 584 760
*$LAYER Outputs # 
PARAMETERS 10
STEP		! 1 Printing interval
START		! 2 Start time
STOP		! 3 Stop time
32		! 4 Logical unit
0		! 5 Units printing mode
RELATIVE		! 6 Relative or absolute start time
OVERWRIT		! 7 Overwrite or Append
PRINTHEA		! 8 Print header
DELIMITE		! 9 Delimiter
PRINTLAB		! 10 Print labels
INPUTS 23
2,1 		! HX DH AH:ToutHot ->Input to be printed-1
37,1 		! HX DH PH:Source side outlet temperature ->Input to be printed-2
Tvl		! vorlauf-Temp Profil:Tvl ->Input to be printed-3
2,1 		! HX DH AH:ToutHot ->Input to be printed-4
2,2 		! HX DH AH:mHot ->Input to be printed-5
T_DCW		! DHW Tapping:T_DCW ->Input to be printed-6
37,3 		! HX DH PH:Load side outlet temperature ->Input to be printed-7
35,1 		! MIX STLOAD+CIRC:Outlet temperature ->Input to be printed-8
2,3 		! HX DH AH:ToutCold ->Input to be printed-9
dm_DHW		! DHW Tapping:dm_DHW ->Input to be printed-10
14,2 		! PIPE CIRC:Outlet flow rate ->Input to be printed-11
2,3 		! HX DH AH:ToutCold ->Input to be printed-12
12,1 		! PIPE SUPPLY:Outlet temperature ->Input to be printed-13
20,1 		! SEP DHW:Outlet temperature-1 ->Input to be printed-14
14,1 		! PIPE CIRC:Outlet temperature ->Input to be printed-15
T_DCW		! DHW Tapping:T_DCW ->Input to be printed-16
37,5 		! HX DH PH:Heat transfer rate ->Input to be printed-17
2,5 		! HX DH AH:QT ->Input to be printed-18
12,3 		! PIPE SUPPLY:Environment losses ->Input to be printed-19
14,3 		! PIPE CIRC:Environment losses ->Input to be printed-20
33,1 		! PIPE FLAT:Outlet temperature ->Input to be printed-21
33,3 		! PIPE FLAT:Environment losses ->Input to be printed-22
dm_loadprofile		! DHW Tapping:dm_loadprofile ->Input to be printed-23
*** INITIAL INPUT VALUES
T_ph_hot_in T_ph_hot_out T_ah_hot_in T_ah_hot_out dm_DH T_ph_cold_in
T_ph_cold_out T_ah_cold_in T_ah_cold_out dm_DHW dm_circ T_pipe_supply_in
T_pipe_supply_out T_pipe_circ_in T_pipe_circ_out T_DCW dQ_DH_PH dQ_DH_AH
dQ_pipe_supply_loss dQ_pipe_circ_loss T_pipe_flat_out dQ_pipe_flat_loss
dm_loadprofile 
*** External files
ASSIGN "***.out" 32
*|? Output file for printed results |1000
*------------------------------------------------------------------------------

* EQUATIONS "PENALTY"
* 
EQUATIONS 2
dQ_pen = LT([33,1], 40) * dm_DHW * cp_DHW * (60-T_DCW) + AND( LT([33,1], 60), GE([33,1], 40) ) * dm_DHW * cp_DHW * (60-[33,1])
dm_pen = [41,2] / (cp_DHW * (60 - T_DCW ) ) * [36,2]
*$UNIT_NAME PENALTY
*$LAYER Main
*$POSITION 1065 376
*$UNIT_NUMBER 40

*------------------------------------------------------------------------------


* EQUATIONS "Circulation"
* 
EQUATIONS 6
dm_circ = 91.8414282 / f_enev
frac_SEP_DHW_DHW = gt([12,2],0) * dm_DHW/([12,2]+dm_rep) !gt(dV_ges,0) * (dV_ges-dV_tww)/(dV_ges+dV_rep) + eql(0,dV_ges) * 1
dm_rep = eql(0,[12,2])
frac_SEP_DHW_CIRC = 1-frac_SEP_DHW_DHW
ctrl_circ_nsb = eql(circ_type,16) * [36,2]*[18,1] + eql(circ_type, 24) * [18,1] + eql(circ_type,-1) * [24,1] * [36,2]
circ_type = 16
*$UNIT_NAME Circulation
*$LAYER Main
*$POSITION 810 367
*$UNIT_NUMBER 21

*------------------------------------------------------------------------------


* Model "HX DH PH" (Type 5)
* 

*|*
*|* *** Model HX DH PH (Type 5, Unit 37)
*|*
CONSTANTS 1
*|*PARAMETERS																							VALUES			UNITS
NOTUSED=0
*|Not used                                |-|-|0|1|0|1000000.00000|1000

UNIT 37 TYPE 5	 HX DH PH
*$UNIT_NAME HX DH PH
*$MODEL .\Heat Exchangers\Counter Flow\Type5b.tmf
*$POSITION 202 570
*$LAYER Main # 
PARAMETERS 4
2		! 1 Counter flow mode
cp_DH		! 2 Specific heat of source side fluid
cp_DHW		! 3 Specific heat of load side fluid
NOTUSED		! 4 Not used
INPUTS 5
2,1 		! HX DH AH:ToutHot ->Source side inlet temperature
2,2 		! HX DH AH:mHot ->Source side flow rate
T_DCW		! DHW Tapping:T_DCW ->Load side inlet temperature
dm_DHW		! DHW Tapping:dm_DHW ->Load side flow rate
UA_ph		! [equation] Overall heat transfer coefficient of exchanger
*** INITIAL INPUT VALUES
20.0 100.0 20.0 100.0 UA_ph 
*------------------------------------------------------------------------------

* Model "Type93" (Type 93)
* 

*|*
*|* *** Model Type93 (Type 93, Unit 41)
*|*
CONSTANTS 2
*|*PARAMETERS																							VALUES			UNITS
NUMBEROF=1
*|Number of inputs to be stored           |-|-|0|1|1|10.000|1000
NUMBEROF1=2
*|Number of timesteps to be stored (including the curent step) |-|-|0|1|1|500.000|1000

UNIT 41 TYPE 93	 Type93
*$UNIT_NAME Type93
*$MODEL .\Utility\Input Value Recall\Type93.tmf
*$POSITION 1180 382
*$LAYER Main # 
PARAMETERS 2
NUMBEROF		! 1 Number of inputs to be stored
NUMBEROF1		! 2 Number of timesteps to be stored (including the curent step)
INPUTS 1
dQ_pen		! PENALTY:dQ_pen ->Input value
*** INITIAL INPUT VALUES
0 
*------------------------------------------------------------------------------

* Model "PMP CIRC" (Type 654)
* 

*|*
*|* *** Model PMP CIRC (Type 654, Unit 16)
*|*
CONSTANTS 2
*|*PARAMETERS																							VALUES			UNITS
RATEDPOW=0
*|Rated power                             |kJ/hr|kJ/hr|0|1|0.0|1000000.00000|1000
MOTORHEA=0.0
*|Motor heat loss fraction                |-|-|0|1|0.|1.000|1000
CONSTANTS 2
*|*INPUTS																							VALUES			UNITS
OVERALLP=0.6
*|Overall pump efficiency                 |-|-|0|1|0.|1.000|1000
MOTOREFF=0.9
*|Motor efficiency                        |-|-|0|1|0.|1.000|1000

UNIT 16 TYPE 654	 PMP CIRC
*$UNIT_NAME PMP CIRC
*$MODEL H7
*$POSITION 662 376
*$LAYER Main # 
*$# SINGLE-SPEED PUMP
PARAMETERS 4
dm_circ		! 1 Rated flow rate
cp_DHW		! 2 Fluid specific heat
RATEDPOW		! 3 Rated power
MOTORHEA		! 4 Motor heat loss fraction
INPUTS 5
20,1 		! SEP DHW:Outlet temperature-1 ->Inlet fluid temperature
20,2 		! SEP DHW:Outlet flow rate-1 ->Inlet fluid flow rate
ctrl_circ_nsb		! Circulation:ctrl_circ_nsb ->Control signal
0,0		! [unconnected] Overall pump efficiency
0,0		! [unconnected] Motor efficiency
*** INITIAL INPUT VALUES
20.0 0.0 1 OVERALLP MOTOREFF 
*------------------------------------------------------------------------------

* Model "SEP DHW" (Type 647)
* 

*|*
*|* *** Model SEP DHW (Type 647, Unit 20)
*|*
CONSTANTS 1
*|*PARAMETERS																							VALUES			UNITS
NUMBEROF2=2
*|Number of outlet ports                  |-|-|0|1|1|100.000|1000

UNIT 20 TYPE 647	 SEP DHW
*$UNIT_NAME SEP DHW
*$MODEL .\Hydronics Library (TESS)\Valves\Diverting Valve (100 Ports)\Other Fluids\Type647.tmf
*$POSITION 704 227
*$LAYER Main # 
PARAMETERS 1
NUMBEROF2		! 1 Number of outlet ports
INPUTS 4
12,1 		! PIPE SUPPLY:Outlet temperature ->Inlet Temperature
12,2 		! PIPE SUPPLY:Outlet flow rate ->Inlet flow rate
frac_SEP_DHW_CIRC		! Circulation:frac_SEP_DHW_CIRC ->Fraction of flow to outlet -1
frac_SEP_DHW_DHW		! Circulation:frac_SEP_DHW_DHW ->Fraction of flow to outlet -2
*** INITIAL INPUT VALUES
20.0 1000. 0.5 0.5 
*------------------------------------------------------------------------------

* Model "PIPE KONV" (Type 31)
* 

*|*
*|* *** Model PIPE KONV (Type 31, Unit 23)
*|*
CONSTANTS 3
*|*PARAMETERS																							VALUES			UNITS
LOSSCOEF=0
*|Loss coefficient                        |W/m^2.K|W/m^2.K|0|1|0.0|1000000.00000|1000
FLUIDDEN=1000
*|Fluid density                           |kg/m^3|kg/m^3|0|1|0.0|1000000.00000|1000
INITIALF=10
*|Initial fluid temperature               |C|C|0|1|-1000000.00000|1000000.00000|1000

UNIT 23 TYPE 31	 PIPE KONV
*$UNIT_NAME PIPE KONV
*$MODEL .\Hydronics\Pipe_Duct\Type31.tmf
*$POSITION 258 506
*$LAYER Main # 
PARAMETERS 6
di_supply		! 1 Inside diameter
len_pipe_conv		! 2 Pipe length
LOSSCOEF		! 3 Loss coefficient
FLUIDDEN		! 4 Fluid density
cp_DHW		! 5 Fluid specific heat
INITIALF		! 6 Initial fluid temperature
INPUTS 3
37,3 		! HX DH PH:Load side outlet temperature ->Inlet temperature
37,4 		! HX DH PH:Load side flow rate ->Inlet flow rate
T_amb		! [equation] Environment temperature
*** INITIAL INPUT VALUES
10 100 T_amb 
*------------------------------------------------------------------------------

* Model "PIPE CIRC" (Type 31)
* 

*|*
*|* *** Model PIPE CIRC (Type 31, Unit 14)
*|*
CONSTANTS 2
*|*PARAMETERS																							VALUES			UNITS
FLUIDDEN1=1000
*|Fluid density                           |kg/m^3|kg/m^3|0|1|0.0|1000000.00000|1000
INITIALF1=60
*|Initial fluid temperature               |C|C|0|1|-1000000.00000|1000000.00000|1000

UNIT 14 TYPE 31	 PIPE CIRC
*$UNIT_NAME PIPE CIRC
*$MODEL .\Hydronics\Pipe_Duct\Type31.tmf
*$POSITION 544 378
*$LAYER Main # 
PARAMETERS 6
di_circ		! 1 Inside diameter
len_circ		! 2 Pipe length
u_circ		! 3 Loss coefficient
FLUIDDEN1		! 4 Fluid density
cp_DHW		! 5 Fluid specific heat
INITIALF1		! 6 Initial fluid temperature
INPUTS 3
16,1 		! PMP CIRC:Outlet fluid temperature ->Inlet temperature
16,2 		! PMP CIRC:Outlet flow rate ->Inlet flow rate
T_amb		! [equation] Environment temperature
*** INITIAL INPUT VALUES
10 100 T_amb 
*------------------------------------------------------------------------------

* Model "PIPE FLAT" (Type 31)
* 

*|*
*|* *** Model PIPE FLAT (Type 31, Unit 33)
*|*
CONSTANTS 2
*|*PARAMETERS																							VALUES			UNITS
FLUIDDEN2=1000
*|Fluid density                           |kg/m^3|kg/m^3|0|1|0.0|1000000.00000|1000
INITIALF2=60
*|Initial fluid temperature               |C|C|0|1|-1000000.00000|1000000.00000|1000

UNIT 33 TYPE 31	 PIPE FLAT
*$UNIT_NAME PIPE FLAT
*$MODEL .\Hydronics\Pipe_Duct\Type31.tmf
*$POSITION 834 227
*$LAYER Main # 
PARAMETERS 6
di_flat		! 1 Inside diameter
len_flat		! 2 Pipe length
u_flat		! 3 Loss coefficient
FLUIDDEN2		! 4 Fluid density
cp_DHW		! 5 Fluid specific heat
INITIALF2		! 6 Initial fluid temperature
INPUTS 3
20,3 		! SEP DHW:Outlet temperature-2 ->Inlet temperature
20,4 		! SEP DHW:Outlet flow rate-2 ->Inlet flow rate
T_amb		! [equation] Environment temperature
*** INITIAL INPUT VALUES
10 100 T_amb 
*------------------------------------------------------------------------------

* Model "HX DH AH" (Type 805)
* 


UNIT 2 TYPE 805	 HX DH AH
*$UNIT_NAME HX DH AH
*$MODEL .\nostand_061206\805.tmf
*$POSITION 204 340
*$LAYER Main # 
PARAMETERS 3
cp_DH		! 1 CpHot
cp_DHW		! 2 CpCold
dm_DHW_max		! 3 mMax
INPUTS 5
Tvl		! vorlauf-Temp Profil:Tvl ->TinHot
35,1 		! MIX STLOAD+CIRC:Outlet temperature ->TinCold
35,2 		! MIX STLOAD+CIRC:Outlet flow rate ->mCold
T_hx_cold_out_set		! [equation] ToutColdSet
UA_ah		! [equation] UA
*** INITIAL INPUT VALUES
70 10 0 T_hx_cold_out_set UA_ah 
*------------------------------------------------------------------------------

* Model "MIX STLOAD+CIRC" (Type 649)
* 

*|*
*|* *** Model MIX STLOAD+CIRC (Type 649, Unit 35)
*|*
CONSTANTS 1
*|*PARAMETERS																							VALUES			UNITS
NUMBEROF3=2
*|Number of inlets                        |-|-|0|1|1|100.000|1000

UNIT 35 TYPE 649	 MIX STLOAD+CIRC
*$UNIT_NAME MIX STLOAD+CIRC
*$MODEL .\Hydronics Library (TESS)\Valves\Mixing Valve (100 Ports)\Other Fluids\Type649.tmf
*$POSITION 315 431
*$LAYER Main # 
PARAMETERS 1
NUMBEROF3		! 1 Number of inlets
INPUTS 4
14,1 		! PIPE CIRC:Outlet temperature ->Temperature at inlet-1
14,2 		! PIPE CIRC:Outlet flow rate ->Flow rate at inlet-1
23,1 		! PIPE KONV:Outlet temperature ->Temperature at inlet-2
23,2 		! PIPE KONV:Outlet flow rate ->Flow rate at inlet-2
*** INITIAL INPUT VALUES
20 200.0 20 200.0 
*------------------------------------------------------------------------------

* Model "CTRL CIRC" (Type 2)
* 

*|*
*|* *** Model CTRL CIRC (Type 2, Unit 18)
*|*
CONSTANTS 2
*|*PARAMETERS																							VALUES			UNITS
NOOFOSCI=5
*|No. of oscillations                     |-|-|0|1|1|1000000.00000|1000
HIGHLIMI=100.0
*|High limit cut-out                      |C|C|0|1|-1000000.00000|1000000.00000|1000
CONSTANTS 4
*|*INPUTS																							VALUES			UNITS
UPPERINP=58
*|Upper input temperature Th              |C|C|0|1|-1000000.00000|1000000.00000|1000
MONITORI=80
*|Monitoring temperature Tin              |C|C|0|1|-1000000.00000|1000000.00000|1000
UPPERDEA=3
*|Upper dead band dT                      |any|any|0|1|-1000000.00000|1000000.00000|1000
LOWERDEA=0
*|Lower dead band dT                      |any|any|0|1|-1000000.00000|1000000.00000|1000

UNIT 18 TYPE 2	 CTRL CIRC
*$UNIT_NAME CTRL CIRC
*$MODEL H7
*$POSITION 908 440
*$LAYER Controls # 
*$# NOTE: This control strategy can only be used with solver 0 (Successive substitution)
*$# 
PARAMETERS 2
NOOFOSCI		! 1 No. of oscillations
HIGHLIMI		! 2 High limit cut-out
INPUTS 6
0,0		! [unconnected] Upper input temperature Th
14,1 		! PIPE CIRC:Outlet temperature ->Lower input temperature Tl
0,0		! [unconnected] Monitoring temperature Tin
18,1 		! CTRL CIRC:Output control function ->Input control function
0,0		! [unconnected] Upper dead band dT
0,0		! [unconnected] Lower dead band dT
*** INITIAL INPUT VALUES
UPPERINP 10.0 MONITORI 0 UPPERDEA LOWERDEA 
*------------------------------------------------------------------------------

* Model "PIPE SUPPLY" (Type 31)
* 

*|*
*|* *** Model PIPE SUPPLY (Type 31, Unit 12)
*|*
CONSTANTS 2
*|*PARAMETERS																							VALUES			UNITS
FLUIDDEN3=1000
*|Fluid density                           |kg/m^3|kg/m^3|0|1|0.0|1000000.00000|1000
INITIALF3=60
*|Initial fluid temperature               |C|C|0|1|-1000000.00000|1000000.00000|1000

UNIT 12 TYPE 31	 PIPE SUPPLY
*$UNIT_NAME PIPE SUPPLY
*$MODEL .\Hydronics\Pipe_Duct\Type31.tmf
*$POSITION 567 227
*$LAYER Main # 
PARAMETERS 6
di_supply		! 1 Inside diameter
len_supply		! 2 Pipe length
u_supply		! 3 Loss coefficient
FLUIDDEN3		! 4 Fluid density
cp_DHW		! 5 Fluid specific heat
INITIALF3		! 6 Initial fluid temperature
INPUTS 3
2,3 		! HX DH AH:ToutCold ->Inlet temperature
2,4 		! HX DH AH:mCold ->Inlet flow rate
T_amb		! [equation] Environment temperature
*** INITIAL INPUT VALUES
10 100 T_amb 
*------------------------------------------------------------------------------

* Model "IdealCirc" (Type 9)
* 

*|*
*|* *** Model IdealCirc (Type 9, Unit 24)
*|*
CONSTANTS 8
*|*PARAMETERS																							VALUES			UNITS
MODE1=6
*|Mode                                    |-|-|0|1|1|6.000|1000
HEADERLI1=0
*|Header Lines to Skip                    |-|-|0|1|0|1000000.00000|1000
NOOFVALU1=1
*|No. of values to read                   |-|-|0|1|1|98.000|1000
TIMEINTE1=0.05
*|Time interval of data                   |min|min|0|1|0.0|1000000.00000|1000
INTERPOL1=-1
*|Interpolate or not                      |-|-|0|1|-1|1.000|1000
MULTIPLI1=1.0
*|Multiplication factor                   |-|-|0|1|-1000000.00000|1000000.00000|1000
ADDITION1=0
*|Addition factor                         |-|-|0|1|-1000000.00000|1000000.00000|1000
AVERAGEO1=0
*|Average or instantaneous value          |-|-|0|1|0|1.000|1000

UNIT 24 TYPE 9	 IdealCirc
*$UNIT_NAME IdealCirc
*$MODEL .\Utility\Data Readers\Generic Data Files\Expert Mode\Free Format\Type9e.tmf
*$POSITION 1008 611
*$LAYER Main # 
PARAMETERS 10
MODE1		! 1 Mode
HEADERLI1		! 2 Header Lines to Skip
NOOFVALU1		! 3 No. of values to read
TIMEINTE1		! 4 Time interval of data
INTERPOL1		! 5 Interpolate or not
MULTIPLI1		! 6 Multiplication factor
ADDITION1		! 7 Addition factor
AVERAGEO1		! 8 Average or instantaneous value
41		! 9 Logical unit for input file
-1		! 10 Free format mode
*** External files
ASSIGN "C:\Users\AA Rig\Desktop\TRNSYS\Modelle\Trinkwarmwasser\Input\B_9\B_9_DHW_1.txt" 41
*|? Input file name |1000
*------------------------------------------------------------------------------

* EQUATIONS "vorlauf-Temp Profil"
* 
EQUATIONS 1
Tvl = 104
*$UNIT_NAME vorlauf-Temp Profil
*$LAYER Main
*$POSITION -14 423
*$UNIT_NUMBER 27

*------------------------------------------------------------------------------


END
*!LINK_STYLE
*!LINK 27:13
*!CONNECTION_SET 20:40:20:40:3:0:2:0:1:-15,435:-15,795:584,795:584,771
*!LINK 27:2
*!CONNECTION_SET 40:0:0:0:1:0:0:4:1:5,395:157,395:157,315:188,315
*!LINK 37:27
*!CONNECTION_SET 0:40:40:40::16711680:0:4:1:184,584:51,584:51,435:7,435
*!LINK 24:21
*!CONNECTION_SET 20:0:20:40:5:0:2:0:1:1008,582:1008,576:810,576:810,381
*!LINK 2:37
*!CONNECTION_SET 0:32:0:0:2,1:4227327:0:4:1:188,347:157,347:157,544:182,544
*!LINK 23:35
*!CONNECTION_SET 40:20:0:38:4,3:4227327:0:4:1:278,500:306,500:306,468:242,468:242,443:297,443
*!LINK 37:23
*!CONNECTION_SET 40:0:0:20:1,2:4227327:0:4:1:222,544:247,544:247,543:210,543:210,500:238,500
*!LINK 2:12
*!CONNECTION_SET 32:0:0:20:2,1:255:0:4:1:228,313:522,313:522,219:555,219
*!LINK 9:37
*!CONNECTION_SET 0:20:40:40:3,4:65280:0:4:1:483,559:248,559:248,584:222,584
*!LINK 36:40
*!CONNECTION_SET 37:20:0:20:4:0:2:0:1:1145,308:1223,308:1223,372:1247,372
*!LINK 9:40
*!CONNECTION_SET 20:0:0:20:2:0:2:0:1:705,541:705,535:1223,535:1223,372:1247,372
*!LINK 40:9
*!CONNECTION_SET 20:40:40:0:1:0:2:0:1:1267,392:1267,416:1157,416:1157,536:764,536:764,541:725,541
*!LINK 41:40
*!CONNECTION_SET 0:32:40:40:3:0:0:0:1:1365,391:1312,391:1312,392:1287,392
*!LINK 33:40
*!CONNECTION_SET 40:20:20:0:1:0:2:0:1:1053,224:1264,224:1264,353
*!LINK 40:41
*!CONNECTION_SET 40:0:0:0:1:0:2:0:1:1287,352:1341,352:1341,353:1365,353
*!LINK 33:13
*!CONNECTION_SET 40:20:40:20:21,22:16711935:2:0:1:858,220:885,220:885,275:621,275:621,448:567,448:567,725:643,725:643,750:608,750
*!LINK 20:33
*!CONNECTION_SET 41:19:0:20:2,1:255:0:4:1:925,222:985,222:985,223:1012,223
*!LINK 20:13
*!CONNECTION_SET 20:39:40:20:14:0:2:0:1:710,242:710,342:741,342:741,536:643,536:643,753:608,753
*!LINK 14:13
*!CONNECTION_SET 20:40:40:20:20,15,11:16711935:2:0:1:540,394:540,418:727,418:727,753:599,753
*!LINK 35:13
*!CONNECTION_SET 18:38:20:0:8:16711935:2:0:1:316,444:316,726:585,726:585,732
*!LINK 37:13
*!CONNECTION_SET 20:40:0:20:17,7,2:16711935:2:0:1:206,586:206,610:534,610:534,753:568,753
*!LINK 9:13
*!CONNECTION_SET 20:40:40:20:23,10,16,6:16711935:2:0:1:503,579:503,726:639,726:639,751:604,751
*!LINK 12:13
*!CONNECTION_SET 20:40:40:20:19,13:16711935:2:0:1:569,243:569,344:619,344:619,451:565,451:565,728:641,728:641,753:606,753
*!LINK 2:13
*!CONNECTION_SET 16:32:0:20:12,18,1,5,9,4:16711935:2:0:1:196,347:196,371:438,371:438,751:556,751
*!LINK 14:35
*!CONNECTION_SET 0:20:37:19:2,1:8388736:0:4:1:526,375:389,375:389,427:335,427
*!LINK 35:2
*!CONNECTION_SET 0:0:32:32:3,2:4227327:0:4:1:301,402:246,402:246,367:255,367:255,344:224,344
*!LINK 9:21
*!CONNECTION_SET 20:0:20:40:2:0:2:0:1:696,545:696,539:1003,539:1003,387
*!LINK 21:16
*!CONNECTION_SET 0:20:20:40:3:0:2:0:1:992,363:967,363:967,416:865,416:865,392
*!LINK 18:21
*!CONNECTION_SET 0:0:40:40:4:0:2:0:1:1090,420:1058,420:1058,387:1032,387
*!LINK 36:21
*!CONNECTION_SET 0:40:40:20:3:0:2:0:1:1108,328:1058,328:1058,363:1032,363
*!LINK 10:9
*!CONNECTION_SET 0:20:40:20:2:65280:0:4:1:1416,566:1180,566:1180,513:1141,513
*!LINK 14:18
*!CONNECTION_SET 40:20:0:20:2:0:2:0:1:1097,331:1122,331:1122,393:1420,393
*!LINK 21:20
*!CONNECTION_SET 0:40:20:0:3,4:0:2:0:1:1410,339:1385,339:1385,148:1326,148:1326,159
*!LINK 12:21
*!CONNECTION_SET 40:0:20:0:1:0:2:0:1:1204,161:1237,161:1237,290:1427,290:1427,301
*!LINK 20:16
*!CONNECTION_SET 20:39:20:0:1,2:8388736:0:4:1:1325,196:1325,221:1282,221:1282,306
*!LINK 12:20
*!CONNECTION_SET 40:20:0:19:2,1:255:0:4:1:1201,179:1273,179:1273,178:1300,178
*!LINK 18:18
*!CONNECTION_SET 40:20:40:40:4:0:0:0:1:1474,392:1502,392:1502,412:1474,412
*!LINK 16:14
*!CONNECTION_SET 0:20:40:20:2,1:8388736:0:4:1:1256,332:1203,332:1203,334:1178,334
*!LINK_STYLE_END
