VERSION 18
*TRNSED
*******************************************************************************
*** TRNSYS input file (deck) generated by TrnsysStudio
*** on Wednesday, January 26, 2022 at 18:39
*** from TrnsysStudio project: C:\Users\AA Rig\Desktop\TRNSYS\Modelle\Trinkwarmwasser\variation of VL\201022_MFH_Storage_70.tpf
*** 
*** If you edit this file, use the File/Import TRNSYS Input File function in 
*** TrnsysStudio to update the project. 
*** 
*** If you have problems, questions or suggestions please contact your local 
*** TRNSYS distributor or mailto:software@cstb.fr 
*** 
*******************************************************************************

*|<BACKGROUND> WHITE
*|<COLOR1> RED
*|<SIZE1> 14
*|<ALIGN1> CENTER
*|<STYLE1> ITALIC BOLD
 
*|[HEADER|
*|*TRNSYS 17
*|<STYLE1> BOLD
*|<COLOR1> NAVY
*|<SIZE1> 12
*|* TRNSYS input file: MFH_Storage_70.dck
*|* TrnsysStudio Project: C:\Users\AA Rig\Desktop\TRNSYS\Modelle\Trinkwarmwasser\variation of VL\201022_MFH_Storage_70.tpf
*|*generated by TrnsysStudio, Wednesday, January 26, 2022 at 18:39
*|*
*|]
 
*|<COLOR1> RED
*|<ALIGN1> LEFT

*******************************************************************************
*** Units 
*******************************************************************************

*******************************************************************************
*** Control cards
*******************************************************************************
* START, STOP and STEP
*|[SIMPAR|Simulation Parameters
EQUATIONS 5
I_MONTH=0
*|<Month of the simulation                    |C:\TRNSYS18\Exe\Month1.dat|1|2|2
I_DAY=1
*|Day of Month for Simulation Start           |||0|1|1|31|3
I_LENGTH=365
*|<Length of Simulation                       |C:\TRNSYS18\Exe\Length.dat|2|1|4
START=I_MONTH+24*(I_DAY-1)
STOP=START+I_LENGTH*24
EQUATIONS 1
STEP=dt
*|Timestep |hours|hours|0|1|0.0000277777778|10000.00000|1000
*|]
SIMULATION 	 START	 STOP	 STEP	! Start time	End time	Time step
TOLERANCES 0.003 0.003			! Integration	 Convergence
LIMITS 50 50 30				! Max iterations	Max warnings	Trace limit
DFQ 1					! TRNSYS numerical integration solver method
WIDTH 80				! TRNSYS output file width, number of characters
LIST 					! NOLIST statement
					! MAP statement
SOLVER 0 1 1				! Solver statement	Minimum relaxation factor	Maximum relaxation factor
NAN_CHECK 0				! Nan DEBUG statement
OVERWRITE_CHECK 0			! Overwrite DEBUG statement
TIME_REPORT 0			! disable time report
EQSOLVER 1				! EQUATION SOLVER statement
* User defined CONSTANTS 
*$USER_CONSTANTS
!VAR!
CONSTANTS 5
dt=0.05
plotter = 0
cp_DH = 4.181 ! kJ/kgK (bei 50 °C)
cp_DHW = 4.181 !kJ/kgK (bei 50 °C)
rho = 985

EQUATIONS 1
pi = 3.14159261
*$USER_CONSTANTS_END


* EQUATIONS "DHW pipes"
* 
EQUATIONS 24
len_supply = 24.2424
da_supply = 15 / 1000
di_supply = 13 / 1000
len_flat = 1.0
da_flat = 12 / 1000
di_flat = 10 / 1000
len_circ = 13.414128
da_circ = 12 / 1000
di_circ = 10 / 1000
alpha_i = 1000.0
alpha_a = 10.0
lambda_iso = 0.035 !heat transfer coefficient for pipes
lambda_w = 372.0
T_amb = 20
f_enev = 1
diso_c_supply = LE(di_supply, 0.022) * (da_supply + 0.04*f_enev) + AND(GT(di_supply, 0.022), LE(di_supply, 0.035)) * (da_supply + 0.06*f_enev) + AND(GT(di_supply, 0.035), LE(di_supply, 0.1)) * (da_supply+2*di_supply*f_enev) + GT(di_supply, 0.1) * (da_supply + 0.2*f_enev)                     ! MAX(2*di_supply+da_supply, da_supply+0.04) !thickness of pipe insulation
C1_c_supply = di_supply/(2*lambda_w)*ln(da_supply/di_supply)+di_supply/(2*lambda_iso)*ln(diso_c_supply/da_supply)+di_supply/(alpha_a*diso_c_supply)
u_supply = (alpha_i)/(1+alpha_i*C1_c_supply)*3.6
diso_c_flat = LE(di_flat, 0.022) * (da_flat + 0.04*f_enev) + AND(GT(di_flat, 0.022), LE(di_flat, 0.035)) * (da_flat + 0.06*f_enev) + AND(GT(di_flat, 0.035), LE(di_flat, 0.1)) * (da_flat+2*di_flat*f_enev) + GT(di_flat, 0.1) * (da_flat + 0.2*f_enev)                     ! MAX(2*di_supply+da_supply, da_supply+0.04) !thickness of pipe insulation
C1_c_flat = di_flat/(2*lambda_w)*ln(da_flat/di_flat)+di_flat/(2*lambda_iso)*ln(diso_c_flat/da_flat)+di_flat/(alpha_a*diso_c_flat)
u_flat = (alpha_i)/(1+alpha_i*C1_c_flat)*3.6
diso_c_circ = LE(di_circ, 0.022) * (da_circ + 0.04*f_enev) + AND(GT(di_circ, 0.022), LE(di_circ, 0.035)) * (da_circ + 0.06*f_enev) + AND(GT(di_circ, 0.035), LE(di_circ, 0.1)) * (da_circ+2*di_circ*f_enev) + GT(di_circ, 0.1) * (da_circ + 0.2*f_enev)                     ! MAX(2*di_circ+da_circ, da_circ+0.04) !thickness of pipe insulation
C1_c_circ = di_circ/(2*lambda_w)*ln(da_circ/di_circ)+di_circ/(2*lambda_iso)*ln(diso_c_circ/da_circ)+di_circ/(alpha_a*diso_c_circ)
u_circ = (alpha_i)/(1+alpha_i*C1_c_circ)*3.6
*$UNIT_NAME DHW pipes
*$LAYER Main
*$POSITION 821 483
*$UNIT_NUMBER 17

*------------------------------------------------------------------------------


* EQUATIONS "Storage Parameters"
* 
EQUATIONS 15
V_Store = 120 / 1000
UA_erp = 1.61349
H_Store = MIN(H_Store_small,H_Store_large)    !used storage height exlusive insulation in m
fST_corr = 1.2   !corr. factor for the energystore losses
Cv_E = MAX(1.2,(-0.1815*LN(V_Store)+1.6875)) * fST_corr  !correction values calculated on measured stores (by Jenni)  !multipled with fST_corr (1.4)
H_Store_large = (0.09302*V_Store + 4.698)  !storage height for Vstore > 20m3
H_Store_small = 0.32* V_Store + 1.65  !storage height for 2m3 < Vstore < 20m3
UA_Store = UA_erp * 1.2* 3.6  !(UA_cyl + UA_cap)*Cv_E*3.6  !UA-value whole store
Nmax = min(190,intV)
intV = INT(V_Store/0.020)   !determine optimal value for number of nodes    !ca 20 liter per node, only integers allowed
h_s1 = 1
h_s2 = 0.85
h_s3 = 0.5
h_s4 = 0.15
h_s5 = 0.0
*$UNIT_NAME Storage Parameters
*$LAYER Main
*$POSITION 500 151
*$UNIT_NUMBER 26

*------------------------------------------------------------------------------


* Model "Nightsetback" (Type 14)
* 

*|*
*|* *** Model Nightsetback (Type 14, Unit 36)
*|*
CONSTANTS 12
*|*PARAMETERS																							VALUES			UNITS
INITIALV=0
*|Initial value of time                   |hr|hr|0|1|0|1000000.00000|1000
INITIALV1=0
*|Initial value of function               |any|any|0|1|-1000000.00000|1000000.00000|1000
TIMEATPO=5
*|Time at point                           |hr|hr|0|1|0|1000000.00000|1000
VALUEATP=0
*|Value at point                          |any|any|0|1|-1000000.00000|1000000.00000|1000
TIMEATPO1=5
*|Time at point                           |hr|hr|0|1|0|1000000.00000|1000
VALUEATP1=1
*|Value at point                          |any|any|0|1|-1000000.00000|1000000.00000|1000
TIMEATPO2=23
*|Time at point                           |hr|hr|0|1|0|1000000.00000|1000
VALUEATP2=1
*|Value at point                          |any|any|0|1|-1000000.00000|1000000.00000|1000
TIMEATPO3=23
*|Time at point                           |hr|hr|0|1|0|1000000.00000|1000
VALUEATP3=0
*|Value at point                          |any|any|0|1|-1000000.00000|1000000.00000|1000
TIMEATPO4=24
*|Time at point                           |hr|hr|0|1|0|1000000.00000|1000
VALUEATP4=0
*|Value at point                          |any|any|0|1|-1000000.00000|1000000.00000|1000

UNIT 36 TYPE 14	 Nightsetback
*$UNIT_NAME Nightsetback
*$MODEL .\Utility\Forcing Functions\General\Type14h.tmf
*$POSITION 1126 314
*$LAYER Main # 
PARAMETERS 12
INITIALV		! 1 Initial value of time
INITIALV1		! 2 Initial value of function
TIMEATPO		! 3 Time at point
VALUEATP		! 4 Value at point
TIMEATPO1		! 5 Time at point
VALUEATP1		! 6 Value at point
TIMEATPO2		! 7 Time at point
VALUEATP2		! 8 Value at point
TIMEATPO3		! 9 Time at point
VALUEATP3		! 10 Value at point
TIMEATPO4		! 11 Time at point
VALUEATP4		! 12 Value at point
*------------------------------------------------------------------------------

* EQUATIONS "Store Load"
* 
EQUATIONS 7
dm_load = 59.9403
T_hx_cold_out_set = 62
deltaT_log = (T_ah_hot_in-T_hx_cold_out_set) - (3) / LN((T_ah_hot_in-T_hx_cold_out_set) / 3  )
dm_hx_max = 98.72814
UA_ah = 772.085 * 3.6
UA_ph = 0.0 * 3.6
len_pipe_conv = dm_hx_max * 3 / 60 / 1000 / ( (di_supply^2)/4 * pi ) ! dm_hx_max * 0.2
*$UNIT_NAME Store Load
*$LAYER Main
*$POSITION 254 154
*$UNIT_NUMBER 32

*------------------------------------------------------------------------------


* EQUATIONS "DHW Tapping"
* 
EQUATIONS 4
T_DCW = 9.7+6.3*sin(360*(TIME+(273.75-60)*24)/8760) !fresh water temperature as a sine function over a year by Jordan and Vajen !input for heat exchanger
dm_DHW_60 = dm_loadprofile * (45-T_DCW) / (60-T_DCW)
dm_DHW = dm_DHW_60 + dm_pen
dm_loadprofile = [34,1]
*$UNIT_NAME DHW Tapping
*$LAYER Main
*$POSITION 705 568
*$UNIT_NUMBER 9

*------------------------------------------------------------------------------


* EQUATIONS "Circulation"
* 
EQUATIONS 6
dm_circ = 38.78784 / f_enev
frac_SEP_DHW_DHW = gt([12,2],0) * dm_DHW/([12,2]+dm_rep) !gt(dV_ges,0) * (dV_ges-dV_tww)/(dV_ges+dV_rep) + eql(0,dV_ges) * 1
dm_rep = eql(0,[12,2])
frac_SEP_DHW_CIRC = 1-frac_SEP_DHW_DHW
ctrl_circ_nsb = eql(circ_type,16) * [36,2]*[18,1] + eql(circ_type, 24) * [18,1] + eql(circ_type,-1) * [43,1] * [36,2]
circ_type = 16
*$UNIT_NAME Circulation
*$LAYER Main
*$POSITION 1012 367
*$UNIT_NUMBER 21

*------------------------------------------------------------------------------


* Model "Output Printer" (Type 25)
* 

*|*
*|* *** Model Output Printer (Type 25, Unit 13)
*|*
CONSTANTS 5
*|*PARAMETERS																							VALUES			UNITS
RELATIVE=0
*|Relative or absolute start time         |-|-|0|1|0|1.000|1000
OVERWRIT=-1
*|Overwrite or Append                     |-|-|0|1|-1|1.000|1000
PRINTHEA=-1
*|Print header                            |-|-|0|1|-1|1.000|1000
DELIMITE=0
*|Delimiter                               |-|-|0|1|0|2.000|1000
PRINTLAB=1
*|Print labels                            |-|-|0|1|-1|1.000|1000

UNIT 13 TYPE 25	 Output Printer
*$UNIT_NAME Output Printer
*$MODEL .\Output\Printer\No Units\Type25c.tmf
*$POSITION 573 856
*$LAYER Outputs # 
PARAMETERS 10
STEP		! 1 Printing interval
START		! 2 Start time
STOP		! 3 Stop time
32		! 4 Logical unit
0		! 5 Units printing mode
RELATIVE		! 6 Relative or absolute start time
OVERWRIT		! 7 Overwrite or Append
PRINTHEA		! 8 Print header
DELIMITE		! 9 Delimiter
PRINTLAB		! 10 Print labels
INPUTS 30
2,1 		! HX DH AH:ToutHot ->Input to be printed-1
37,1 		! HX DH PH:Source side outlet temperature ->Input to be printed-2
T_ah_hot_in		! DH:T_ah_hot_in ->Input to be printed-3
2,1 		! HX DH AH:ToutHot ->Input to be printed-4
2,2 		! HX DH AH:mHot ->Input to be printed-5
27,1 		! PMP STLOAD:Outlet fluid temperature ->Input to be printed-6
37,3 		! HX DH PH:Load side outlet temperature ->Input to be printed-7
35,1 		! MIX STLOAD+CIRC:Outlet temperature ->Input to be printed-8
2,3 		! HX DH AH:ToutCold ->Input to be printed-9
27,2 		! PMP STLOAD:Outlet flow rate ->Input to be printed-10
dm_DHW		! DHW Tapping:dm_DHW ->Input to be printed-11
14,2 		! PIPE CIRC:Outlet flow rate ->Input to be printed-12
31,1 		! MIX DHW+CIRC:Outlet temperature ->Input to be printed-13
12,1 		! PIPE SUPPLY:Outlet temperature ->Input to be printed-14
20,3 		! SEP DHW:Outlet temperature-2 ->Input to be printed-15
14,1 		! PIPE CIRC:Outlet temperature ->Input to be printed-16
T_DCW		! DHW Tapping:T_DCW ->Input to be printed-17
25,37 		! STO DHW:power through doubleport-2 ->Input to be printed-18
25,29 		! STO DHW:heat loss rate of the whole storage to ambient ->Input to be printed-19
12,3 		! PIPE SUPPLY:Environment losses ->Input to be printed-20
14,3 		! PIPE CIRC:Environment losses ->Input to be printed-21
25,46 		! STO DHW:temperature at sensor-1 ->Input to be printed-22
25,47 		! STO DHW:temperature at sensor-2 ->Input to be printed-23
25,48 		! STO DHW:temperature at sensor-3 ->Input to be printed-24
25,49 		! STO DHW:temperature at sensor-4 ->Input to be printed-25
25,50 		! STO DHW:temperature at sensor-5 ->Input to be printed-26
25,36 		! STO DHW:power through doubleport-1 ->Input to be printed-27
33,1 		! PIPE FLAT:Outlet temperature ->Input to be printed-28
33,3 		! PIPE FLAT:Environment losses ->Input to be printed-29
dm_loadprofile		! [equation] Input to be printed-30
*** INITIAL INPUT VALUES
T_ph_hot_in T_ph_hot_out T_ah_hot_in T_ah_hot_out dm_DH T_ph_cold_in
T_ph_cold_out T_ah_cold_in T_ah_cold_out dm_stload dm_DHW dm_circ
T_pipe_supply_in T_pipe_supply_out T_pipe_circ_in T_pipe_circ_out
T_DCW dQ_sto_DHW dQ_sto_loss dQ_pipe_supply_loss dQ_pipe_circ_loss
T_sto_1 T_sto_2 T_sto_3 T_sto_4 T_sto_5 dQ_sto_stload T_pipe_flat_out
dQ_pipe_flat_loss dm_loadprofile 
*** External files
ASSIGN "***.out" 32
*|? Output file for printed results |1000
*------------------------------------------------------------------------------

* Model "STO DHW" (Type 340)
* 

*|*
*|* *** Model STO DHW (Type 340, Unit 25)
*|*
CONSTANTS 115
*|*PARAMETERS																							VALUES			UNITS
DENSITYO=992.42
*|density of the fliud in the storage     |kg/m^3|kg/m^3|0|1|0|1000000.00000|1000
EFFECTIV=4.49
*|effective thermal conductivity in the storage |kJ/hr.m.K|kJ/hr.m.K|0|1|0|1000000.00000|1000
INITIALT=60
*|initial temerpature of the whole system |C|C|0|1|-1000000.00000|1000000.00000|1000
BOTTOMHE=0
*|bottom heat loss capacity rate          |kJ/hr.K|kJ/hr.K|0|1|0|1000000.00000|1000
TOPHEATL=0
*|top heat loss capacity rate             |kJ/hr.K|kJ/hr.K|0|1|0|1000000.00000|1000
RELLENGT=1
*|rel. length of 1. zone                  |-|-|0|1|-1000000.00000|1000000.00000|1000
RELLENGT1=0
*|rel. length of 2. zone                  |-|-|0|1|0|1000000.00000|1000
FORZONEH=0
*|For 2. Zone heat capacity rate from storage to ambient |kJ/hr.K|kJ/hr.K|0|1|0|1000000.00000|1000
RELLENGT2=0
*|rel. length of 3. zone                  |-|-|0|1|0|1000000.00000|1000
FORZONEH1=0
*|For 3. zone heat capacity rate from storage to ambient |kJ/hr.K|kJ/hr.K|0|1|0|1000000.00000|1000
FORZONEH2=0
*|For 4. zone heat capacity rate from storage to ambient |kJ/hr.K|kJ/hr.K|0|1|0|1000000.00000|1000
RELHEIGH=1
*|rel. height of inlet postition from doubleport -1 |-|-|0|1|-1000000.00000|1000000.00000|1000
RELHEIGT=0
*|rel. heigth of outlet position from doubleport-1 |-|-|0|1|-1000000.00000|1000000.00000|1000
ADDITION=0
*|additional parameter for doubleport (not used)-1 |-|-|0|1|-1000000.00000|1000000.00000|1000
STRATIFI=0
*|stratified charging with doubleport(=1)-1 |-|-|0|1|0|1.000|1000
RELHEIGH1=0
*|rel. height of inlet postition from doubleport -2 |-|-|0|1|-1000000.00000|1000000.00000|1000
RELHEIGT1=1
*|rel. heigth of outlet position from doubleport-2 |-|-|0|1|-1000000.00000|1000000.00000|1000
ADDITION1=0
*|additional parameter for doubleport (not used)-2 |-|-|0|1|-1000000.00000|1000000.00000|1000
STRATIFI1=0
*|stratified charging with doubleport(=1)-2 |-|-|0|1|0|1.000|1000
RELHEIGH2=0.65
*|rel. height of inlet postition from doubleport -3 |-|-|0|1|-1000000.00000|1000000.00000|1000
RELHEIGT2=1
*|rel. heigth of outlet position from doubleport-3 |-|-|0|1|-1000000.00000|1000000.00000|1000
ADDITION2=0
*|additional parameter for doubleport (not used)-3 |-|-|0|1|-1000000.00000|1000000.00000|1000
STRATIFI2=0
*|stratified charging with doubleport(=1)-3 |-|-|0|1|0|1.000|1000
RELHEIGH3=-1
*|rel. height of inlet postition from doubleport -4 |-|-|0|1|-1000000.00000|1000000.00000|1000
RELHEIGT3=-1
*|rel. heigth of outlet position from doubleport-4 |-|-|0|1|-1000000.00000|1000000.00000|1000
ADDITION3=0
*|additional parameter for doubleport (not used)-4 |-|-|0|1|-1000000.00000|1000000.00000|1000
STRATIFI3=0
*|stratified charging with doubleport(=1)-4 |-|-|0|1|0|1.000|1000
RELHEIGH4=-1
*|rel. height of inlet postition from doubleport -5 |-|-|0|1|-1000000.00000|1000000.00000|1000
RELHEIGT4=-1
*|rel. heigth of outlet position from doubleport-5 |-|-|0|1|-1000000.00000|1000000.00000|1000
ADDITION4=0
*|additional parameter for doubleport (not used)-5 |-|-|0|1|-1000000.00000|1000000.00000|1000
STRATIFI4=0
*|stratified charging with doubleport(=1)-5 |-|-|0|1|0|1.000|1000
RELHEIGH5=-1
*|rel. height of inlet postition from doubleport -6 |-|-|0|1|-1000000.00000|1000000.00000|1000
RELHEIGT5=-1
*|rel. heigth of outlet position from doubleport-6 |-|-|0|1|-1000000.00000|1000000.00000|1000
ADDITION5=0
*|additional parameter for doubleport (not used)-6 |-|-|0|1|-1000000.00000|1000000.00000|1000
STRATIFI5=0
*|stratified charging with doubleport(=1)-6 |-|-|0|1|0|1.000|1000
RELHEIGH6=-1
*|rel. height of inlet postition from doubleport -7 |-|-|0|1|-1000000.00000|1000000.00000|1000
RELHEIGT6=-1
*|rel. heigth of outlet position from doubleport-7 |-|-|0|1|-1000000.00000|1000000.00000|1000
ADDITION6=0
*|additional parameter for doubleport (not used)-7 |-|-|0|1|-1000000.00000|1000000.00000|1000
STRATIFI6=0
*|stratified charging with doubleport(=1)-7 |-|-|0|1|0|1.000|1000
RELHEIGH7=-1
*|rel. height of inlet postition from doubleport -8 |-|-|0|1|-1000000.00000|1000000.00000|1000
RELHEIGT7=-1
*|rel. heigth of outlet position from doubleport-8 |-|-|0|1|-1000000.00000|1000000.00000|1000
ADDITION7=0
*|additional parameter for doubleport (not used)-8 |-|-|0|1|-1000000.00000|1000000.00000|1000
STRATIFI7=0
*|stratified charging with doubleport(=1)-8 |-|-|0|1|0|1.000|1000
RELHEIGH8=-1
*|rel. height of inlet postition from doubleport -9 |-|-|0|1|-1000000.00000|1000000.00000|1000
RELHEIGT8=-1
*|rel. heigth of outlet position from doubleport-9 |-|-|0|1|-1000000.00000|1000000.00000|1000
ADDITION8=0
*|additional parameter for doubleport (not used)-9 |-|-|0|1|-1000000.00000|1000000.00000|1000
STRATIFI8=0
*|stratified charging with doubleport(=1)-9 |-|-|0|1|0|1.000|1000
RELHEIGH9=-1
*|rel. height of inlet postition from doubleport -10 |-|-|0|1|-1000000.00000|1000000.00000|1000
RELHEIGT9=-1
*|rel. heigth of outlet position from doubleport-10 |-|-|0|1|-1000000.00000|1000000.00000|1000
ADDITION9=0
*|additional parameter for doubleport (not used)-10 |-|-|0|1|-1000000.00000|1000000.00000|1000
STRATIFI9=0
*|stratified charging with doubleport(=1)-10 |-|-|0|1|0|1.000|1000
AUXILIAR=0
*|auxiliary heater mode                   |-|-|0|1|0|2.000|1000
HEATERIN=0
*|heater install mode                     |-|-|0|1|0|1.000|1000
ABSLENGT=0
*|abs. length of auxiliary heater         |m|m|0|1|0|1000000.00000|1000
RELPOSIT=0.5
*|rel. position where aux. heater is installed |-|-|0|1|-1000000.00000|1000000.00000|1000
RELPOSIT1=0.6
*|rel. position fo temperature controller for aux. heater |-|-|0|1|-1000000.00000|1000000.00000|1000
SETTEMPE=0
*|set temperature of the controller for aux. heater |C|C|0|1|-1000000.00000|1000000.00000|1000
DEADBAND=2
*|dead band temperature difference of the controller |deltaC|deltaC|0|1|-1000000.00000|1000000.00000|1000
RELINLET=-1
*|rel. inlet position of the heat exchanger-1 |-|-|0|1|-1000000.00000|1.000|1000
RELOUTLE=-1
*|rel. outlet position of the heat exchanger-1 |-|-|0|1|-1000000.00000|1.000|1000
VOLUMEOF=0
*|volume of heat exchanger-1              |m^3|m^3|0|1|0|1000000.00000|1000
SPECHEAT=4.18
*|spec.heat capacity of the fluid in the heat exchanger-1 |kJ/kg.K|kJ/kg.K|0|1|0|1000000.00000|1000
DENSITIY=992.42
*|densitiy of the fluid in the heatexchanger-1 |kg/m^3|kg/m^3|0|1|0|1000000.00000|1000
HEATTRAN=0
*|heat transfere capacity rate from the heat exchange to the store-1 |kJ/hr.K|kJ/hr.K|0|1|0|1000000.00000|1000
PARAMETE=0
*|1. parameter for the calculation of (UA)*-1 |-|-|0|1|-1000000.00000|1000000.00000|1000
PARAMETE1=0
*|2. parameter for the calculation of (UA)*-1 |-|-|0|1|-1000000.00000|1000000.00000|1000
PARAMETE2=0.6
*|3. parameter for the calculation of (UA)*-1 |-|-|0|1|-1000000.00000|1000000.00000|1000
HEATLOSS=0
*|heat loss capacity rate from the heat exchanger to ambient-1 |kJ/hr.K|kJ/hr.K|0|1|0|1000000.00000|1000
STRATIFI10=0
*|stratified charging with first heat exchanger if sch1=1 or sch1=2-1 |-|-|0|1|0|1.000|1000
FACTORFO=0
*|factor for secondary mass flow rate (only if sch1=2)-1 |-|-|0|1|-1000000.00000|1000000.00000|1000
FACTORFO1=0
*|factor for time dependency of (UA)h1,s-1 |-|-|0|1|-1000000.00000|1000000.00000|1000
RELINLET1=-1
*|rel. inlet position of the heat exchanger-2 |-|-|0|1|-1000000.00000|1.000|1000
RELOUTLE1=-1
*|rel. outlet position of the heat exchanger-2 |-|-|0|1|-1000000.00000|1.000|1000
VOLUMEOF1=0
*|volume of heat exchanger-2              |m^3|m^3|0|1|0|1000000.00000|1000
SPECHEAT1=4.18
*|spec.heat capacity of the fluid in the heat exchanger-2 |kJ/kg.K|kJ/kg.K|0|1|0|1000000.00000|1000
DENSITIY1=992.42
*|densitiy of the fluid in the heatexchanger-2 |kg/m^3|kg/m^3|0|1|0|1000000.00000|1000
HEATTRAN1=0
*|heat transfere capacity rate from the heat exchange to the store-2 |kJ/hr.K|kJ/hr.K|0|1|0|1000000.00000|1000
PARAMETE3=0
*|1. parameter for the calculation of (UA)*-2 |-|-|0|1|-1000000.00000|1000000.00000|1000
PARAMETE4=0
*|2. parameter for the calculation of (UA)*-2 |-|-|0|1|-1000000.00000|1000000.00000|1000
PARAMETE5=0.6
*|3. parameter for the calculation of (UA)*-2 |-|-|0|1|-1000000.00000|1000000.00000|1000
HEATLOSS1=0
*|heat loss capacity rate from the heat exchanger to ambient-2 |kJ/hr.K|kJ/hr.K|0|1|0|1000000.00000|1000
STRATIFI11=0
*|stratified charging with first heat exchanger if sch1=1 or sch1=2-2 |-|-|0|1|0|1.000|1000
FACTORFO2=0
*|factor for secondary mass flow rate (only if sch1=2)-2 |-|-|0|1|-1000000.00000|1000000.00000|1000
FACTORFO3=0
*|factor for time dependency of (UA)h1,s-2 |-|-|0|1|-1000000.00000|1000000.00000|1000
RELINLET2=-1
*|rel. inlet position of the heat exchanger-3 |-|-|0|1|-1000000.00000|1.000|1000
RELOUTLE2=-1
*|rel. outlet position of the heat exchanger-3 |-|-|0|1|-1000000.00000|1.000|1000
VOLUMEOF2=0
*|volume of heat exchanger-3              |m^3|m^3|0|1|0|1000000.00000|1000
SPECHEAT2=4.18
*|spec.heat capacity of the fluid in the heat exchanger-3 |kJ/kg.K|kJ/kg.K|0|1|0|1000000.00000|1000
DENSITIY2=992.42
*|densitiy of the fluid in the heatexchanger-3 |kg/m^3|kg/m^3|0|1|0|1000000.00000|1000
HEATTRAN2=0
*|heat transfere capacity rate from the heat exchange to the store-3 |kJ/hr.K|kJ/hr.K|0|1|0|1000000.00000|1000
PARAMETE6=0
*|1. parameter for the calculation of (UA)*-3 |-|-|0|1|-1000000.00000|1000000.00000|1000
PARAMETE7=0
*|2. parameter for the calculation of (UA)*-3 |-|-|0|1|-1000000.00000|1000000.00000|1000
PARAMETE8=0.6
*|3. parameter for the calculation of (UA)*-3 |-|-|0|1|-1000000.00000|1000000.00000|1000
HEATLOSS2=0
*|heat loss capacity rate from the heat exchanger to ambient-3 |kJ/hr.K|kJ/hr.K|0|1|0|1000000.00000|1000
STRATIFI12=0
*|stratified charging with first heat exchanger if sch1=1 or sch1=2-3 |-|-|0|1|0|1.000|1000
FACTORFO4=0
*|factor for secondary mass flow rate (only if sch1=2)-3 |-|-|0|1|-1000000.00000|1000000.00000|1000
FACTORFO5=0
*|factor for time dependency of (UA)h1,s-3 |-|-|0|1|-1000000.00000|1000000.00000|1000
RELINLET3=-1
*|rel. inlet position of the heat exchanger-4 |-|-|0|1|-1000000.00000|1.000|1000
RELOUTLE3=-1
*|rel. outlet position of the heat exchanger-4 |-|-|0|1|-1000000.00000|1.000|1000
VOLUMEOF3=0
*|volume of heat exchanger-4              |m^3|m^3|0|1|0|1000000.00000|1000
SPECHEAT3=4.18
*|spec.heat capacity of the fluid in the heat exchanger-4 |kJ/kg.K|kJ/kg.K|0|1|0|1000000.00000|1000
DENSITIY3=992.42
*|densitiy of the fluid in the heatexchanger-4 |kg/m^3|kg/m^3|0|1|0|1000000.00000|1000
HEATTRAN3=0
*|heat transfere capacity rate from the heat exchange to the store-4 |kJ/hr.K|kJ/hr.K|0|1|0|1000000.00000|1000
PARAMETE9=0
*|1. parameter for the calculation of (UA)*-4 |-|-|0|1|-1000000.00000|1000000.00000|1000
PARAMETE10=0
*|2. parameter for the calculation of (UA)*-4 |-|-|0|1|-1000000.00000|1000000.00000|1000
PARAMETE11=0.6
*|3. parameter for the calculation of (UA)*-4 |-|-|0|1|-1000000.00000|1000000.00000|1000
HEATLOSS3=0
*|heat loss capacity rate from the heat exchanger to ambient-4 |kJ/hr.K|kJ/hr.K|0|1|0|1000000.00000|1000
STRATIFI13=0
*|stratified charging with first heat exchanger if sch1=1 or sch1=2-4 |-|-|0|1|0|1.000|1000
FACTORFO6=0
*|factor for secondary mass flow rate (only if sch1=2)-4 |-|-|0|1|-1000000.00000|1000000.00000|1000
FACTORFO7=0
*|factor for time dependency of (UA)h1,s-4 |-|-|0|1|-1000000.00000|1000000.00000|1000
ACCURACY=0.001
*|accuracy for calculating the temperatures |deltaC|deltaC|0|1|-1000000.00000|1000000.00000|1000
ACCURACY1=1
*|accuracy for temperature dependency of (UA)* (%) |-|-|0|1|0|100.000|1000
PRECISIO=1000
*|precision fo the mixing process in the store |-|-|0|1|-1000000.00000|1000000.00000|1000
FLAGIFTH=0
*|flag, if the temperature-dependence timestep control is used (1=yes) |-|-|0|1|0|1.000|1000
EMULATIO=0
*|emulation of former versions            |-|-|0|1|-1000000.00000|1000000.00000|1000
CONSTANTS 25
*|*INPUTS																							VALUES			UNITS
INLETTEM=20
*|inlet temperature of doubleport-3       |C|C|0|1|-1000000.00000|1000000.00000|1000
FLUIDFLO=0
*|fluid flow rate of doubleport-3         |kg/hr|kg/hr|0|1|0|1000000.00000|1000
INLETTEM1=20
*|inlet temperature of doubleport-4       |C|C|0|1|-1000000.00000|1000000.00000|1000
FLUIDFLO1=0
*|fluid flow rate of doubleport-4         |kg/hr|kg/hr|0|1|0|1000000.00000|1000
INLETTEM2=20
*|inlet temperature of doubleport-5       |C|C|0|1|-1000000.00000|1000000.00000|1000
FLUIDFLO2=0
*|fluid flow rate of doubleport-5         |kg/hr|kg/hr|0|1|0|1000000.00000|1000
INLETTEM3=20
*|inlet temperature of doubleport-6       |C|C|0|1|-1000000.00000|1000000.00000|1000
FLUIDFLO3=0
*|fluid flow rate of doubleport-6         |kg/hr|kg/hr|0|1|0|1000000.00000|1000
INLETTEM4=20
*|inlet temperature of doubleport-7       |C|C|0|1|-1000000.00000|1000000.00000|1000
FLUIDFLO4=0
*|fluid flow rate of doubleport-7         |kg/hr|kg/hr|0|1|0|1000000.00000|1000
INLETTEM5=20
*|inlet temperature of doubleport-8       |C|C|0|1|-1000000.00000|1000000.00000|1000
FLUIDFLO5=0
*|fluid flow rate of doubleport-8         |kg/hr|kg/hr|0|1|0|1000000.00000|1000
INLETTEM6=20
*|inlet temperature of doubleport-9       |C|C|0|1|-1000000.00000|1000000.00000|1000
FLUIDFLO6=0
*|fluid flow rate of doubleport-9         |kg/hr|kg/hr|0|1|0|1000000.00000|1000
INLETTEM7=20
*|inlet temperature of doubleport-10      |C|C|0|1|-1000000.00000|1000000.00000|1000
FLUIDFLO7=0
*|fluid flow rate of doubleport-10        |kg/hr|kg/hr|0|1|0|1000000.00000|1000
INLETTEM8=20
*|inlet temperature of heatexchanger-1    |C|C|0|1|-1000000.00000|1000000.00000|1000
FLUIDFLO8=0
*|fluid flow rate of heat exchanger-1     |kg/hr|kg/hr|0|1|0|1000000.00000|1000
INLETTEM9=20
*|inlet temperature of heatexchanger-2    |C|C|0|1|-1000000.00000|1000000.00000|1000
FLUIDFLO9=0
*|fluid flow rate of heat exchanger-2     |kg/hr|kg/hr|0|1|0|1000000.00000|1000
INLETTEM10=20
*|inlet temperature of heatexchanger-3    |C|C|0|1|-1000000.00000|1000000.00000|1000
FLUIDFLO10=0
*|fluid flow rate of heat exchanger-3     |kg/hr|kg/hr|0|1|0|1000000.00000|1000
INLETTEM11=20
*|inlet temperature of heatexchanger-4    |C|C|0|1|-1000000.00000|1000000.00000|1000
FLUIDFLO11=0
*|fluid flow rate of heat exchanger-4     |kg/hr|kg/hr|0|1|0|1000000.00000|1000
AUXILIAR1=0
*|auxiliary heater input                  |kJ/hr|kJ/hr|0|1|-1000000.00000|1000000.00000|1000

UNIT 25 TYPE 340	 STO DHW
*$UNIT_NAME STO DHW
*$MODEL .\Z_non-standard\Type340_Storage.tmf
*$POSITION 541 386
*$LAYER Main # 
PARAMETERS 126
H_Store		! 1 storage height
V_Store		! 2 storage volume
cp_DHW		! 3 spec. heat capacity of the fluid in the storage
DENSITYO		! 4 density of the fliud in the storage
EFFECTIV		! 5 effective thermal conductivity in the storage
4		! 6 number of heat exchangers (fixed)
INITIALT		! 7 initial temerpature of the whole system
BOTTOMHE		! 8 bottom heat loss capacity rate
TOPHEATL		! 9 top heat loss capacity rate
RELLENGT		! 10 rel. length of 1. zone
UA_store		! 11 For 1. Zone heat loss capacity rate from storage to ambient
RELLENGT1		! 12 rel. length of 2. zone
FORZONEH		! 13 For 2. Zone heat capacity rate from storage to ambient
RELLENGT2		! 14 rel. length of 3. zone
FORZONEH1		! 15 For 3. zone heat capacity rate from storage to ambient
FORZONEH2		! 16 For 4. zone heat capacity rate from storage to ambient
RELHEIGH		! 17 rel. height of inlet postition from doubleport -1
RELHEIGT		! 18 rel. heigth of outlet position from doubleport-1
ADDITION		! 19 additional parameter for doubleport (not used)-1
STRATIFI		! 20 stratified charging with doubleport(=1)-1
RELHEIGH1		! 21 rel. height of inlet postition from doubleport -2
RELHEIGT1		! 22 rel. heigth of outlet position from doubleport-2
ADDITION1		! 23 additional parameter for doubleport (not used)-2
STRATIFI1		! 24 stratified charging with doubleport(=1)-2
RELHEIGH2		! 25 rel. height of inlet postition from doubleport -3
RELHEIGT2		! 26 rel. heigth of outlet position from doubleport-3
ADDITION2		! 27 additional parameter for doubleport (not used)-3
STRATIFI2		! 28 stratified charging with doubleport(=1)-3
RELHEIGH3		! 29 rel. height of inlet postition from doubleport -4
RELHEIGT3		! 30 rel. heigth of outlet position from doubleport-4
ADDITION3		! 31 additional parameter for doubleport (not used)-4
STRATIFI3		! 32 stratified charging with doubleport(=1)-4
RELHEIGH4		! 33 rel. height of inlet postition from doubleport -5
RELHEIGT4		! 34 rel. heigth of outlet position from doubleport-5
ADDITION4		! 35 additional parameter for doubleport (not used)-5
STRATIFI4		! 36 stratified charging with doubleport(=1)-5
RELHEIGH5		! 37 rel. height of inlet postition from doubleport -6
RELHEIGT5		! 38 rel. heigth of outlet position from doubleport-6
ADDITION5		! 39 additional parameter for doubleport (not used)-6
STRATIFI5		! 40 stratified charging with doubleport(=1)-6
RELHEIGH6		! 41 rel. height of inlet postition from doubleport -7
RELHEIGT6		! 42 rel. heigth of outlet position from doubleport-7
ADDITION6		! 43 additional parameter for doubleport (not used)-7
STRATIFI6		! 44 stratified charging with doubleport(=1)-7
RELHEIGH7		! 45 rel. height of inlet postition from doubleport -8
RELHEIGT7		! 46 rel. heigth of outlet position from doubleport-8
ADDITION7		! 47 additional parameter for doubleport (not used)-8
STRATIFI7		! 48 stratified charging with doubleport(=1)-8
RELHEIGH8		! 49 rel. height of inlet postition from doubleport -9
RELHEIGT8		! 50 rel. heigth of outlet position from doubleport-9
ADDITION8		! 51 additional parameter for doubleport (not used)-9
STRATIFI8		! 52 stratified charging with doubleport(=1)-9
RELHEIGH9		! 53 rel. height of inlet postition from doubleport -10
RELHEIGT9		! 54 rel. heigth of outlet position from doubleport-10
ADDITION9		! 55 additional parameter for doubleport (not used)-10
STRATIFI9		! 56 stratified charging with doubleport(=1)-10
h_s1		! 57 rel. position of temperature sensor-1
h_s2		! 58 rel. position of temperature sensor-2
h_s3		! 59 rel. position of temperature sensor-3
h_s4		! 60 rel. position of temperature sensor-4
h_s5		! 61 rel. position of temperature sensor-5
AUXILIAR		! 62 auxiliary heater mode
HEATERIN		! 63 heater install mode
ABSLENGT		! 64 abs. length of auxiliary heater
RELPOSIT		! 65 rel. position where aux. heater is installed
RELPOSIT1		! 66 rel. position fo temperature controller for aux. heater
SETTEMPE		! 67 set temperature of the controller for aux. heater
DEADBAND		! 68 dead band temperature difference of the controller
RELINLET		! 69 rel. inlet position of the heat exchanger-1
RELOUTLE		! 70 rel. outlet position of the heat exchanger-1
VOLUMEOF		! 71 volume of heat exchanger-1
SPECHEAT		! 72 spec.heat capacity of the fluid in the heat exchanger-1
DENSITIY		! 73 densitiy of the fluid in the heatexchanger-1
HEATTRAN		! 74 heat transfere capacity rate from the heat exchange to the store-1
PARAMETE		! 75 1. parameter for the calculation of (UA)*-1
PARAMETE1		! 76 2. parameter for the calculation of (UA)*-1
PARAMETE2		! 77 3. parameter for the calculation of (UA)*-1
HEATLOSS		! 78 heat loss capacity rate from the heat exchanger to ambient-1
STRATIFI10		! 79 stratified charging with first heat exchanger if sch1=1 or sch1=2-1
FACTORFO		! 80 factor for secondary mass flow rate (only if sch1=2)-1
FACTORFO1		! 81 factor for time dependency of (UA)h1,s-1
RELINLET1		! 82 rel. inlet position of the heat exchanger-2
RELOUTLE1		! 83 rel. outlet position of the heat exchanger-2
VOLUMEOF1		! 84 volume of heat exchanger-2
SPECHEAT1		! 85 spec.heat capacity of the fluid in the heat exchanger-2
DENSITIY1		! 86 densitiy of the fluid in the heatexchanger-2
HEATTRAN1		! 87 heat transfere capacity rate from the heat exchange to the store-2
PARAMETE3		! 88 1. parameter for the calculation of (UA)*-2
PARAMETE4		! 89 2. parameter for the calculation of (UA)*-2
PARAMETE5		! 90 3. parameter for the calculation of (UA)*-2
HEATLOSS1		! 91 heat loss capacity rate from the heat exchanger to ambient-2
STRATIFI11		! 92 stratified charging with first heat exchanger if sch1=1 or sch1=2-2
FACTORFO2		! 93 factor for secondary mass flow rate (only if sch1=2)-2
FACTORFO3		! 94 factor for time dependency of (UA)h1,s-2
RELINLET2		! 95 rel. inlet position of the heat exchanger-3
RELOUTLE2		! 96 rel. outlet position of the heat exchanger-3
VOLUMEOF2		! 97 volume of heat exchanger-3
SPECHEAT2		! 98 spec.heat capacity of the fluid in the heat exchanger-3
DENSITIY2		! 99 densitiy of the fluid in the heatexchanger-3
HEATTRAN2		! 100 heat transfere capacity rate from the heat exchange to the store-3
PARAMETE6		! 101 1. parameter for the calculation of (UA)*-3
PARAMETE7		! 102 2. parameter for the calculation of (UA)*-3
PARAMETE8		! 103 3. parameter for the calculation of (UA)*-3
HEATLOSS2		! 104 heat loss capacity rate from the heat exchanger to ambient-3
STRATIFI12		! 105 stratified charging with first heat exchanger if sch1=1 or sch1=2-3
FACTORFO4		! 106 factor for secondary mass flow rate (only if sch1=2)-3
FACTORFO5		! 107 factor for time dependency of (UA)h1,s-3
RELINLET3		! 108 rel. inlet position of the heat exchanger-4
RELOUTLE3		! 109 rel. outlet position of the heat exchanger-4
VOLUMEOF3		! 110 volume of heat exchanger-4
SPECHEAT3		! 111 spec.heat capacity of the fluid in the heat exchanger-4
DENSITIY3		! 112 densitiy of the fluid in the heatexchanger-4
HEATTRAN3		! 113 heat transfere capacity rate from the heat exchange to the store-4
PARAMETE9		! 114 1. parameter for the calculation of (UA)*-4
PARAMETE10		! 115 2. parameter for the calculation of (UA)*-4
PARAMETE11		! 116 3. parameter for the calculation of (UA)*-4
HEATLOSS3		! 117 heat loss capacity rate from the heat exchanger to ambient-4
STRATIFI13		! 118 stratified charging with first heat exchanger if sch1=1 or sch1=2-4
FACTORFO6		! 119 factor for secondary mass flow rate (only if sch1=2)-4
FACTORFO7		! 120 factor for time dependency of (UA)h1,s-4
ACCURACY		! 121 accuracy for calculating the temperatures
ACCURACY1		! 122 accuracy for temperature dependency of (UA)* (%)
PRECISIO		! 123 precision fo the mixing process in the store
FLAGIFTH		! 124 flag, if the temperature-dependence timestep control is used (1=yes)
Nmax		! 125 number of nodes for the storage 
EMULATIO		! 126 emulation of former versions
INPUTS 30
38,3 		! SEP STO:Outlet temperature-2 ->inlet temperature of doubleport-1
38,4 		! SEP STO:Outlet flow rate-2 ->fluid flow rate of doubleport-1
T_DCW		! DHW Tapping:T_DCW ->inlet temperature of doubleport-2
dm_DHW		! DHW Tapping:dm_DHW ->fluid flow rate of doubleport-2
0,0		! [unconnected] inlet temperature of doubleport-3
0,0		! [unconnected] fluid flow rate of doubleport-3
0,0		! [unconnected] inlet temperature of doubleport-4
0,0		! [unconnected] fluid flow rate of doubleport-4
0,0		! [unconnected] inlet temperature of doubleport-5
0,0		! [unconnected] fluid flow rate of doubleport-5
0,0		! [unconnected] inlet temperature of doubleport-6
0,0		! [unconnected] fluid flow rate of doubleport-6
0,0		! [unconnected] inlet temperature of doubleport-7
0,0		! [unconnected] fluid flow rate of doubleport-7
0,0		! [unconnected] inlet temperature of doubleport-8
0,0		! [unconnected] fluid flow rate of doubleport-8
0,0		! [unconnected] inlet temperature of doubleport-9
0,0		! [unconnected] fluid flow rate of doubleport-9
0,0		! [unconnected] inlet temperature of doubleport-10
0,0		! [unconnected] fluid flow rate of doubleport-10
0,0		! [unconnected] inlet temperature of heatexchanger-1
0,0		! [unconnected] fluid flow rate of heat exchanger-1
0,0		! [unconnected] inlet temperature of heatexchanger-2
0,0		! [unconnected] fluid flow rate of heat exchanger-2
0,0		! [unconnected] inlet temperature of heatexchanger-3
0,0		! [unconnected] fluid flow rate of heat exchanger-3
0,0		! [unconnected] inlet temperature of heatexchanger-4
0,0		! [unconnected] fluid flow rate of heat exchanger-4
T_amb		! [equation] ambient temperature
0,0		! [unconnected] auxiliary heater input
*** INITIAL INPUT VALUES
20 0 20 0 INLETTEM FLUIDFLO INLETTEM1 FLUIDFLO1 INLETTEM2 FLUIDFLO2 INLETTEM3
FLUIDFLO3 INLETTEM4 FLUIDFLO4 INLETTEM5 FLUIDFLO5 INLETTEM6 FLUIDFLO6
INLETTEM7 FLUIDFLO7 INLETTEM8 FLUIDFLO8 INLETTEM9 FLUIDFLO9 INLETTEM10
FLUIDFLO10 INLETTEM11 FLUIDFLO11 T_amb AUXILIAR1 
*------------------------------------------------------------------------------

* EQUATIONS "PENALTY"
* 
EQUATIONS 2
dQ_pen = LT([33,1], 40) * dm_DHW * cp_DHW * (60-T_DCW) + AND( LT([33,1], 60), GE([33,1], 40) ) * dm_DHW * cp_DHW * (60-[33,1])
dm_pen = [41,2] / (cp_DHW * (60 - T_DCW ) ) * [36,2]
*$UNIT_NAME PENALTY
*$LAYER Main
*$POSITION 1267 378
*$UNIT_NUMBER 40

*------------------------------------------------------------------------------


* Model "SEP DHW" (Type 647)
* 

*|*
*|* *** Model SEP DHW (Type 647, Unit 20)
*|*
CONSTANTS 1
*|*PARAMETERS																							VALUES			UNITS
NUMBEROF=2
*|Number of outlet ports                  |-|-|0|1|1|100.000|1000

UNIT 20 TYPE 647	 SEP DHW
*$UNIT_NAME SEP DHW
*$MODEL .\Hydronics Library (TESS)\Valves\Diverting Valve (100 Ports)\Other Fluids\Type647.tmf
*$POSITION 906 229
*$LAYER Main # 
PARAMETERS 1
NUMBEROF		! 1 Number of outlet ports
INPUTS 4
12,1 		! PIPE SUPPLY:Outlet temperature ->Inlet Temperature
12,2 		! PIPE SUPPLY:Outlet flow rate ->Inlet flow rate
frac_SEP_DHW_CIRC		! Circulation:frac_SEP_DHW_CIRC ->Fraction of flow to outlet -1
frac_SEP_DHW_DHW		! Circulation:frac_SEP_DHW_DHW ->Fraction of flow to outlet -2
*** INITIAL INPUT VALUES
20.0 1000. 0.5 0.5 
*------------------------------------------------------------------------------

* Model "PMP CIRC" (Type 654)
* 

*|*
*|* *** Model PMP CIRC (Type 654, Unit 16)
*|*
CONSTANTS 2
*|*PARAMETERS																							VALUES			UNITS
RATEDPOW=0
*|Rated power                             |kJ/hr|kJ/hr|0|1|0.0|1000000.00000|1000
MOTORHEA=0.0
*|Motor heat loss fraction                |-|-|0|1|0.|1.000|1000
CONSTANTS 2
*|*INPUTS																							VALUES			UNITS
OVERALLP=0.6
*|Overall pump efficiency                 |-|-|0|1|0.|1.000|1000
MOTOREFF=0.9
*|Motor efficiency                        |-|-|0|1|0.|1.000|1000

UNIT 16 TYPE 654	 PMP CIRC
*$UNIT_NAME PMP CIRC
*$MODEL H7
*$POSITION 864 378
*$LAYER Main # 
*$# SINGLE-SPEED PUMP
PARAMETERS 4
dm_circ		! 1 Rated flow rate
cp_DHW		! 2 Fluid specific heat
RATEDPOW		! 3 Rated power
MOTORHEA		! 4 Motor heat loss fraction
INPUTS 5
20,1 		! SEP DHW:Outlet temperature-1 ->Inlet fluid temperature
20,2 		! SEP DHW:Outlet flow rate-1 ->Inlet fluid flow rate
ctrl_circ_nsb		! Circulation:ctrl_circ_nsb ->Control signal
0,0		! [unconnected] Overall pump efficiency
0,0		! [unconnected] Motor efficiency
*** INITIAL INPUT VALUES
20.0 0.0 1 OVERALLP MOTOREFF 
*------------------------------------------------------------------------------

* Model "CTRL stload on" (Type 2)
* 

*|*
*|* *** Model CTRL stload on (Type 2, Unit 28)
*|*
CONSTANTS 2
*|*PARAMETERS																							VALUES			UNITS
NOOFOSCI=5
*|No. of oscillations                     |-|-|0|1|1|1000000.00000|1000
HIGHLIMI=100.0
*|High limit cut-out                      |C|C|0|1|-1000000.00000|1000000.00000|1000
CONSTANTS 5
*|*INPUTS																							VALUES			UNITS
UPPERINP=60
*|Upper input temperature Th              |C|C|0|1|-1000000.00000|1000000.00000|1000
MONITORI=80
*|Monitoring temperature Tin              |C|C|0|1|-1000000.00000|1000000.00000|1000
INPUTCON=0
*|Input control function                  |-|-|0|1|0|1.000|1000
UPPERDEA=0
*|Upper dead band dT                      |any|any|0|1|-1000000.00000|1000000.00000|1000
LOWERDEA=0
*|Lower dead band dT                      |any|any|0|1|-1000000.00000|1000000.00000|1000

UNIT 28 TYPE 2	 CTRL stload on
*$UNIT_NAME CTRL stload on
*$MODEL H7
*$POSITION 375 709
*$LAYER Main # 
*$# NOTE: This control strategy can only be used with solver 0 (Successive substitution)
*$# 
PARAMETERS 2
NOOFOSCI		! 1 No. of oscillations
HIGHLIMI		! 2 High limit cut-out
INPUTS 6
0,0		! [unconnected] Upper input temperature Th
25,46 		! STO DHW:temperature at sensor-1 ->Lower input temperature Tl
0,0		! [unconnected] Monitoring temperature Tin
0,0		! [unconnected] Input control function
0,0		! [unconnected] Upper dead band dT
0,0		! [unconnected] Lower dead band dT
*** INITIAL INPUT VALUES
UPPERINP 10.0 MONITORI INPUTCON UPPERDEA LOWERDEA 
*------------------------------------------------------------------------------

* Model "CTRL stload off" (Type 2)
* 

*|*
*|* *** Model CTRL stload off (Type 2, Unit 29)
*|*
CONSTANTS 2
*|*PARAMETERS																							VALUES			UNITS
NOOFOSCI1=5
*|No. of oscillations                     |-|-|0|1|1|1000000.00000|1000
HIGHLIMI1=100.0
*|High limit cut-out                      |C|C|0|1|-1000000.00000|1000000.00000|1000
CONSTANTS 4
*|*INPUTS																							VALUES			UNITS
UPPERINP1=0
*|Upper input temperature Th              |C|C|0|1|-1000000.00000|1000000.00000|1000
MONITORI1=80
*|Monitoring temperature Tin              |C|C|0|1|-1000000.00000|1000000.00000|1000
UPPERDEA1=0
*|Upper dead band dT                      |any|any|0|1|-1000000.00000|1000000.00000|1000
LOWERDEA1=-60
*|Lower dead band dT                      |any|any|0|1|-1000000.00000|1000000.00000|1000

UNIT 29 TYPE 2	 CTRL stload off
*$UNIT_NAME CTRL stload off
*$MODEL H7
*$POSITION 376 623
*$LAYER Main # 
*$# NOTE: This control strategy can only be used with solver 0 (Successive substitution)
*$# 
PARAMETERS 2
NOOFOSCI1		! 1 No. of oscillations
HIGHLIMI1		! 2 High limit cut-out
INPUTS 6
0,0		! [unconnected] Upper input temperature Th
25,49 		! STO DHW:temperature at sensor-4 ->Lower input temperature Tl
0,0		! [unconnected] Monitoring temperature Tin
ctrl_sig_sum		! EQ CTRL:ctrl_sig_sum ->Input control function
0,0		! [unconnected] Upper dead band dT
0,0		! [unconnected] Lower dead band dT
*** INITIAL INPUT VALUES
UPPERINP1 10.0 MONITORI1 0 UPPERDEA1 LOWERDEA1 
*------------------------------------------------------------------------------

* Model "PMP STLOAD" (Type 654)
* 

*|*
*|* *** Model PMP STLOAD (Type 654, Unit 27)
*|*
CONSTANTS 2
*|*PARAMETERS																							VALUES			UNITS
RATEDPOW1=0
*|Rated power                             |kJ/hr|kJ/hr|0|1|0.0|1000000.00000|1000
MOTORHEA1=0.0
*|Motor heat loss fraction                |-|-|0|1|0.|1.000|1000
CONSTANTS 2
*|*INPUTS																							VALUES			UNITS
OVERALLP1=0.6
*|Overall pump efficiency                 |-|-|0|1|0.|1.000|1000
MOTOREFF1=0.9
*|Motor efficiency                        |-|-|0|1|0.|1.000|1000

UNIT 27 TYPE 654	 PMP STLOAD
*$UNIT_NAME PMP STLOAD
*$MODEL H7
*$POSITION 415 559
*$LAYER Main # 
*$# SINGLE-SPEED PUMP
PARAMETERS 4
dm_load		! 1 Rated flow rate
cp_DHW		! 2 Fluid specific heat
RATEDPOW1		! 3 Rated power
MOTORHEA1		! 4 Motor heat loss fraction
INPUTS 5
25,1 		! STO DHW:outlet temperature of doubleport-1 ->Inlet fluid temperature
25,2 		! STO DHW:fluid flow rate of double port-1 ->Inlet fluid flow rate
29,1 		! CTRL stload off:Output control function ->Control signal
0,0		! [unconnected] Overall pump efficiency
0,0		! [unconnected] Motor efficiency
*** INITIAL INPUT VALUES
20.0 0.0 1 OVERALLP1 MOTOREFF1 
*------------------------------------------------------------------------------

* Model "MIX DHW+CIRC" (Type 649)
* 

*|*
*|* *** Model MIX DHW+CIRC (Type 649, Unit 31)
*|*
CONSTANTS 1
*|*PARAMETERS																							VALUES			UNITS
NUMBEROF1=2
*|Number of inlets                        |-|-|0|1|1|100.000|1000

UNIT 31 TYPE 649	 MIX DHW+CIRC
*$UNIT_NAME MIX DHW+CIRC
*$MODEL .\Hydronics Library (TESS)\Valves\Mixing Valve (100 Ports)\Other Fluids\Type649.tmf
*$POSITION 646 229
*$LAYER Main # 
PARAMETERS 1
NUMBEROF1		! 1 Number of inlets
INPUTS 4
25,3 		! STO DHW:outlet temperature of doubleport-2 ->Temperature at inlet-1
25,4 		! STO DHW:fluid flow rate of double port-2 ->Flow rate at inlet-1
38,1 		! SEP STO:Outlet temperature-1 ->Temperature at inlet-2
38,2 		! SEP STO:Outlet flow rate-1 ->Flow rate at inlet-2
*** INITIAL INPUT VALUES
20 200.0 20 200.0 
*------------------------------------------------------------------------------

* Model "Type93" (Type 93)
* 

*|*
*|* *** Model Type93 (Type 93, Unit 41)
*|*
CONSTANTS 2
*|*PARAMETERS																							VALUES			UNITS
NUMBEROF2=1
*|Number of inputs to be stored           |-|-|0|1|1|10.000|1000
NUMBEROF3=2
*|Number of timesteps to be stored (including the curent step) |-|-|0|1|1|500.000|1000

UNIT 41 TYPE 93	 Type93
*$UNIT_NAME Type93
*$MODEL .\Utility\Input Value Recall\Type93.tmf
*$POSITION 1382 384
*$LAYER Main # 
PARAMETERS 2
NUMBEROF2		! 1 Number of inputs to be stored
NUMBEROF3		! 2 Number of timesteps to be stored (including the curent step)
INPUTS 1
dQ_pen		! PENALTY:dQ_pen ->Input value
*** INITIAL INPUT VALUES
0 
*------------------------------------------------------------------------------

* Model "PIPE FLAT" (Type 31)
* 

*|*
*|* *** Model PIPE FLAT (Type 31, Unit 33)
*|*
CONSTANTS 2
*|*PARAMETERS																							VALUES			UNITS
FLUIDDEN=1000
*|Fluid density                           |kg/m^3|kg/m^3|0|1|0.0|1000000.00000|1000
INITIALF=60
*|Initial fluid temperature               |C|C|0|1|-1000000.00000|1000000.00000|1000

UNIT 33 TYPE 31	 PIPE FLAT
*$UNIT_NAME PIPE FLAT
*$MODEL .\Hydronics\Pipe_Duct\Type31.tmf
*$POSITION 1036 229
*$LAYER Main # 
PARAMETERS 6
di_flat		! 1 Inside diameter
len_flat		! 2 Pipe length
u_flat		! 3 Loss coefficient
FLUIDDEN		! 4 Fluid density
cp_DHW		! 5 Fluid specific heat
INITIALF		! 6 Initial fluid temperature
INPUTS 3
20,3 		! SEP DHW:Outlet temperature-2 ->Inlet temperature
20,4 		! SEP DHW:Outlet flow rate-2 ->Inlet flow rate
T_amb		! [equation] Environment temperature
*** INITIAL INPUT VALUES
10 100 T_amb 
*------------------------------------------------------------------------------

* Model "PIPE CIRC" (Type 31)
* 

*|*
*|* *** Model PIPE CIRC (Type 31, Unit 14)
*|*
CONSTANTS 2
*|*PARAMETERS																							VALUES			UNITS
FLUIDDEN1=1000
*|Fluid density                           |kg/m^3|kg/m^3|0|1|0.0|1000000.00000|1000
INITIALF1=60
*|Initial fluid temperature               |C|C|0|1|-1000000.00000|1000000.00000|1000

UNIT 14 TYPE 31	 PIPE CIRC
*$UNIT_NAME PIPE CIRC
*$MODEL .\Hydronics\Pipe_Duct\Type31.tmf
*$POSITION 747 378
*$LAYER Main # 
PARAMETERS 6
di_circ		! 1 Inside diameter
len_circ		! 2 Pipe length
u_circ		! 3 Loss coefficient
FLUIDDEN1		! 4 Fluid density
cp_DHW		! 5 Fluid specific heat
INITIALF1		! 6 Initial fluid temperature
INPUTS 3
16,1 		! PMP CIRC:Outlet fluid temperature ->Inlet temperature
16,2 		! PMP CIRC:Outlet flow rate ->Inlet flow rate
T_amb		! [equation] Environment temperature
*** INITIAL INPUT VALUES
10 100 T_amb 
*------------------------------------------------------------------------------

* EQUATIONS "EQ CTRL"
* 
EQUATIONS 1
ctrl_sig_sum = [29,1]+[28,1]
*$UNIT_NAME EQ CTRL
*$LAYER Main
*$POSITION 280 671
*$UNIT_NUMBER 30

*------------------------------------------------------------------------------


* EQUATIONS "FRAC SEP STLOAD+CIRC"
* 
EQUATIONS 3
frac_SEP_STO_stload = gt([2,4],0) * [27,2]/([2,4]+dm_1_rep)  !gt(dV_ges,0) * (dV_ges-dV_tww)/(dV_ges+dV_rep) + eql(0,dV_ges) * 1
dm_1_rep = eql(0,[2,4])
frac_SEP_STO_circ = 1-frac_SEP_STO_stload
*$UNIT_NAME FRAC SEP STLOAD+CIRC
*$LAYER Main
*$POSITION 352 303
*$UNIT_NUMBER 39

*------------------------------------------------------------------------------


* Model "HX DH PH" (Type 5)
* 

*|*
*|* *** Model HX DH PH (Type 5, Unit 37)
*|*
CONSTANTS 1
*|*PARAMETERS																							VALUES			UNITS
NOTUSED=0
*|Not used                                |-|-|0|1|0|1000000.00000|1000

UNIT 37 TYPE 5	 HX DH PH
*$UNIT_NAME HX DH PH
*$MODEL .\Heat Exchangers\Counter Flow\Type5b.tmf
*$POSITION 191 570
*$LAYER Main # 
PARAMETERS 4
2		! 1 Counter flow mode
cp_DH		! 2 Specific heat of source side fluid
cp_DHW		! 3 Specific heat of load side fluid
NOTUSED		! 4 Not used
INPUTS 5
2,1 		! HX DH AH:ToutHot ->Source side inlet temperature
2,2 		! HX DH AH:mHot ->Source side flow rate
27,1 		! PMP STLOAD:Outlet fluid temperature ->Load side inlet temperature
27,2 		! PMP STLOAD:Outlet flow rate ->Load side flow rate
UA_ph		! [equation] Overall heat transfer coefficient of exchanger
*** INITIAL INPUT VALUES
20.0 100.0 20.0 100.0 UA_ph 
*------------------------------------------------------------------------------

* Model "PIPE SUPPLY" (Type 31)
* 

*|*
*|* *** Model PIPE SUPPLY (Type 31, Unit 12)
*|*
CONSTANTS 2
*|*PARAMETERS																							VALUES			UNITS
FLUIDDEN2=1000
*|Fluid density                           |kg/m^3|kg/m^3|0|1|0.0|1000000.00000|1000
INITIALF2=60
*|Initial fluid temperature               |C|C|0|1|-1000000.00000|1000000.00000|1000

UNIT 12 TYPE 31	 PIPE SUPPLY
*$UNIT_NAME PIPE SUPPLY
*$MODEL .\Hydronics\Pipe_Duct\Type31.tmf
*$POSITION 769 229
*$LAYER Main # 
PARAMETERS 6
di_supply		! 1 Inside diameter
len_supply		! 2 Pipe length
u_supply		! 3 Loss coefficient
FLUIDDEN2		! 4 Fluid density
cp_DHW		! 5 Fluid specific heat
INITIALF2		! 6 Initial fluid temperature
INPUTS 3
31,1 		! MIX DHW+CIRC:Outlet temperature ->Inlet temperature
31,2 		! MIX DHW+CIRC:Outlet flow rate ->Inlet flow rate
T_amb		! [equation] Environment temperature
*** INITIAL INPUT VALUES
10 100 T_amb 
*------------------------------------------------------------------------------

* Model "CTRL CIRC" (Type 2)
* 

*|*
*|* *** Model CTRL CIRC (Type 2, Unit 18)
*|*
CONSTANTS 2
*|*PARAMETERS																							VALUES			UNITS
NOOFOSCI2=5
*|No. of oscillations                     |-|-|0|1|1|1000000.00000|1000
HIGHLIMI2=100.0
*|High limit cut-out                      |C|C|0|1|-1000000.00000|1000000.00000|1000
CONSTANTS 4
*|*INPUTS																							VALUES			UNITS
UPPERINP2=58
*|Upper input temperature Th              |C|C|0|1|-1000000.00000|1000000.00000|1000
MONITORI2=80
*|Monitoring temperature Tin              |C|C|0|1|-1000000.00000|1000000.00000|1000
UPPERDEA2=3
*|Upper dead band dT                      |any|any|0|1|-1000000.00000|1000000.00000|1000
LOWERDEA2=0
*|Lower dead band dT                      |any|any|0|1|-1000000.00000|1000000.00000|1000

UNIT 18 TYPE 2	 CTRL CIRC
*$UNIT_NAME CTRL CIRC
*$MODEL H7
*$POSITION 1110 442
*$LAYER Controls # 
*$# NOTE: This control strategy can only be used with solver 0 (Successive substitution)
*$# 
PARAMETERS 2
NOOFOSCI2		! 1 No. of oscillations
HIGHLIMI2		! 2 High limit cut-out
INPUTS 6
0,0		! [unconnected] Upper input temperature Th
14,1 		! PIPE CIRC:Outlet temperature ->Lower input temperature Tl
0,0		! [unconnected] Monitoring temperature Tin
18,1 		! CTRL CIRC:Output control function ->Input control function
0,0		! [unconnected] Upper dead band dT
0,0		! [unconnected] Lower dead band dT
*** INITIAL INPUT VALUES
UPPERINP2 10.0 MONITORI2 0 UPPERDEA2 LOWERDEA2 
*------------------------------------------------------------------------------

* Model "MIX STLOAD+CIRC" (Type 649)
* 

*|*
*|* *** Model MIX STLOAD+CIRC (Type 649, Unit 35)
*|*
CONSTANTS 1
*|*PARAMETERS																							VALUES			UNITS
NUMBEROF4=2
*|Number of inlets                        |-|-|0|1|1|100.000|1000

UNIT 35 TYPE 649	 MIX STLOAD+CIRC
*$UNIT_NAME MIX STLOAD+CIRC
*$MODEL .\Hydronics Library (TESS)\Valves\Mixing Valve (100 Ports)\Other Fluids\Type649.tmf
*$POSITION 336 453
*$LAYER Main # 
PARAMETERS 1
NUMBEROF4		! 1 Number of inlets
INPUTS 4
14,1 		! PIPE CIRC:Outlet temperature ->Temperature at inlet-1
14,2 		! PIPE CIRC:Outlet flow rate ->Flow rate at inlet-1
42,1 		! PIPE KONV:Outlet temperature ->Temperature at inlet-2
42,2 		! PIPE KONV:Outlet flow rate ->Flow rate at inlet-2
*** INITIAL INPUT VALUES
20 200.0 20 200.0 
*------------------------------------------------------------------------------

* Model "SEP STO" (Type 647)
* 

*|*
*|* *** Model SEP STO (Type 647, Unit 38)
*|*
CONSTANTS 1
*|*PARAMETERS																							VALUES			UNITS
NUMBEROF5=2
*|Number of outlet ports                  |-|-|0|1|1|100.000|1000

UNIT 38 TYPE 647	 SEP STO
*$UNIT_NAME SEP STO
*$MODEL .\Hydronics Library (TESS)\Valves\Diverting Valve (100 Ports)\Other Fluids\Type647.tmf
*$POSITION 408 229
*$LAYER Main # 
PARAMETERS 1
NUMBEROF5		! 1 Number of outlet ports
INPUTS 4
2,3 		! HX DH AH:ToutCold ->Inlet Temperature
2,4 		! HX DH AH:mCold ->Inlet flow rate
frac_SEP_STO_circ		! FRAC SEP STLOAD+CIRC:frac_SEP_STO_circ ->Fraction of flow to outlet -1
frac_SEP_STO_stload		! FRAC SEP STLOAD+CIRC:frac_SEP_STO_stload ->Fraction of flow to outlet -2
*** INITIAL INPUT VALUES
20.0 1000. 0.5 0.5 
*------------------------------------------------------------------------------

* EQUATIONS "DH"
* 
EQUATIONS 1
T_ah_hot_in = 103    
*$UNIT_NAME DH
*$LAYER Main
*$POSITION 23 387
*$UNIT_NUMBER 3

*------------------------------------------------------------------------------


* Model "HX DH AH" (Type 805)
* 


UNIT 2 TYPE 805	 HX DH AH
*$UNIT_NAME HX DH AH
*$MODEL .\nostand_061206\805.tmf
*$POSITION 204 340
*$LAYER Main # 
PARAMETERS 3
cp_DH		! 1 CpHot
cp_DHW		! 2 CpCold
dm_hx_max		! 3 mMax
INPUTS 5
T_ah_hot_in		! DH:T_ah_hot_in ->TinHot
35,1 		! MIX STLOAD+CIRC:Outlet temperature ->TinCold
35,2 		! MIX STLOAD+CIRC:Outlet flow rate ->mCold
T_hx_cold_out_set		! [equation] ToutColdSet
UA_ah		! [equation] UA
*** INITIAL INPUT VALUES
70 10 0 T_hx_cold_out_set UA_ah 
*------------------------------------------------------------------------------

* Model "PIPE KONV" (Type 31)
* 

*|*
*|* *** Model PIPE KONV (Type 31, Unit 42)
*|*
CONSTANTS 3
*|*PARAMETERS																							VALUES			UNITS
LOSSCOEF=0
*|Loss coefficient                        |W/m^2.K|W/m^2.K|0|1|0.0|1000000.00000|1000
FLUIDDEN3=1000
*|Fluid density                           |kg/m^3|kg/m^3|0|1|0.0|1000000.00000|1000
INITIALF3=10
*|Initial fluid temperature               |C|C|0|1|-1000000.00000|1000000.00000|1000

UNIT 42 TYPE 31	 PIPE KONV
*$UNIT_NAME PIPE KONV
*$MODEL .\Hydronics\Pipe_Duct\Type31.tmf
*$POSITION 247 485
*$LAYER Main # 
PARAMETERS 6
di_supply		! 1 Inside diameter
len_pipe_conv		! 2 Pipe length
LOSSCOEF		! 3 Loss coefficient
FLUIDDEN3		! 4 Fluid density
cp_DHW		! 5 Fluid specific heat
INITIALF3		! 6 Initial fluid temperature
INPUTS 3
37,3 		! HX DH PH:Load side outlet temperature ->Inlet temperature
37,4 		! HX DH PH:Load side flow rate ->Inlet flow rate
T_amb		! [equation] Environment temperature
*** INITIAL INPUT VALUES
10 100 T_amb 
*------------------------------------------------------------------------------

* Model "DHW Loadprofile" (Type 9)
* 

*|*
*|* *** Model DHW Loadprofile (Type 9, Unit 34)
*|*
CONSTANTS 8
*|*PARAMETERS																							VALUES			UNITS
MODE=6
*|Mode                                    |-|-|0|1|1|6.000|1000
HEADERLI=0
*|Header Lines to Skip                    |-|-|0|1|0|1000000.00000|1000
NOOFVALU=1
*|No. of values to read                   |-|-|0|1|1|98.000|1000
TIMEINTE=0.05
*|Time interval of data                   |min|min|0|1|0.0|1000000.00000|1000
INTERPOL=-1
*|Interpolate or not                      |-|-|0|1|-1|1.000|1000
MULTIPLI=1.0
*|Multiplication factor                   |-|-|0|1|-1000000.00000|1000000.00000|1000
ADDITION10=0
*|Addition factor                         |-|-|0|1|-1000000.00000|1000000.00000|1000
AVERAGEO=0
*|Average or instantaneous value          |-|-|0|1|0|1.000|1000

UNIT 34 TYPE 9	 DHW Loadprofile
*$UNIT_NAME DHW Loadprofile
*$MODEL .\Utility\Data Readers\Generic Data Files\Expert Mode\Free Format\Type9e.tmf
*$POSITION 839 600
*$LAYER Main # 
PARAMETERS 10
MODE		! 1 Mode
HEADERLI		! 2 Header Lines to Skip
NOOFVALU		! 3 No. of values to read
TIMEINTE		! 4 Time interval of data
INTERPOL		! 5 Interpolate or not
MULTIPLI		! 6 Multiplication factor
ADDITION10		! 7 Addition factor
AVERAGEO		! 8 Average or instantaneous value
39		! 9 Logical unit for input file
-1		! 10 Free format mode
*** External files
ASSIGN "C:\Users\AA Rig\Desktop\TRNSYS\Modelle\Trinkwarmwasser\Input\B_1\B_1_DHW_1.txt" 39
*|? Input file name |1000
*------------------------------------------------------------------------------

* Model "IdealCirc" (Type 9)
* 

*|*
*|* *** Model IdealCirc (Type 9, Unit 43)
*|*
CONSTANTS 8
*|*PARAMETERS																							VALUES			UNITS
MODE1=6
*|Mode                                    |-|-|0|1|1|6.000|1000
HEADERLI1=0
*|Header Lines to Skip                    |-|-|0|1|0|1000000.00000|1000
NOOFVALU1=1
*|No. of values to read                   |-|-|0|1|1|98.000|1000
TIMEINTE1=0.05
*|Time interval of data                   |min|min|0|1|0.0|1000000.00000|1000
INTERPOL1=-1
*|Interpolate or not                      |-|-|0|1|-1|1.000|1000
MULTIPLI1=1.0
*|Multiplication factor                   |-|-|0|1|-1000000.00000|1000000.00000|1000
ADDITION11=0
*|Addition factor                         |-|-|0|1|-1000000.00000|1000000.00000|1000
AVERAGEO1=0
*|Average or instantaneous value          |-|-|0|1|0|1.000|1000

UNIT 43 TYPE 9	 IdealCirc
*$UNIT_NAME IdealCirc
*$MODEL .\Utility\Data Readers\Generic Data Files\Expert Mode\Free Format\Type9e.tmf
*$POSITION 1019 632
*$LAYER Main # 
PARAMETERS 10
MODE1		! 1 Mode
HEADERLI1		! 2 Header Lines to Skip
NOOFVALU1		! 3 No. of values to read
TIMEINTE1		! 4 Time interval of data
INTERPOL1		! 5 Interpolate or not
MULTIPLI1		! 6 Multiplication factor
ADDITION11		! 7 Addition factor
AVERAGEO1		! 8 Average or instantaneous value
40		! 9 Logical unit for input file
-1		! 10 Free format mode
*** External files
ASSIGN "C:\Users\AA Rig\Desktop\TRNSYS\Modelle\Trinkwarmwasser\Input\B_1\B_1_DHW_1.txt" 40
*|? Input file name |1000
*------------------------------------------------------------------------------

* Model "Type911" (Type 911)
* 

*|*
*|* *** Model Type911 (Type 911, Unit 44)
*|*
CONSTANTS 3
*|*PARAMETERS																							VALUES			UNITS
NOOFOSCI3=5
*|No. of oscillations                     |-|-|0|1|1|1000000.00000|1000
MINIMUMR=0.25
*|Minimum run-time                        |hr|hr|0|1|0.|1000000.00000|1000
MINIMUMR1=0.25
*|Minimum reset time                      |hr|hr|0|1|0.|1000000.00000|1000
CONSTANTS 7
*|*INPUTS																							VALUES			UNITS
UPPERINP3=20.0
*|Upper input temperature Th              |C|C|0|1|-1000000.00000|1000000.00000|1000
LOWERINP=10.0
*|Lower input temperature Tl              |C|C|0|1|-1000000.00000|1000000.00000|1000
MONITORI3=20.0
*|Monitoring temperature Tin              |C|C|0|1|-1000000.00000|1000000.00000|1000
HIGHLIMI3=100.0
*|High limit cut-out                      |C|C|0|1|-1000000.00000|1000000.00000|1000
UPPERDEA3=10.0
*|Upper dead band dT                      |deltaC|deltaC|0|1|-1000000.00000|1000000.00000|1000
LOWERDEA3=2.0
*|Lower dead band dT                      |deltaC|deltaC|0|1|-1000000.00000|1000000.00000|1000
LOCKOUTC=0
*|Lock-out control signal                 |-|-|0|1|0|1.000|1000

UNIT 44 TYPE 911	 Type911
*$UNIT_NAME Type911
*$MODEL .\Controllers Library (TESS)\Differental Controller with Lock-Outs\Type911.tmf
*$POSITION 912 775
*$LAYER Main # 
*$# NOTE: This control strategy can only be used with solver 0 (Successive substitution)
*$# 
PARAMETERS 3
NOOFOSCI3		! 1 No. of oscillations
MINIMUMR		! 2 Minimum run-time
MINIMUMR1		! 3 Minimum reset time
INPUTS 7
0,0		! [unconnected] Upper input temperature Th
0,0		! [unconnected] Lower input temperature Tl
0,0		! [unconnected] Monitoring temperature Tin
0,0		! [unconnected] High limit cut-out
0,0		! [unconnected] Upper dead band dT
0,0		! [unconnected] Lower dead band dT
0,0		! [unconnected] Lock-out control signal
*** INITIAL INPUT VALUES
UPPERINP3 LOWERINP MONITORI3 HIGHLIMI3 UPPERDEA3 LOWERDEA3 LOCKOUTC

*------------------------------------------------------------------------------

END
*!LINK_STYLE
*!LINK 43:21
*!CONNECTION_SET 20:0:20:40:5:0:2:0:1:1023,605:1023,599:1016,599:1016,383
*!LINK 34:9
*!CONNECTION_SET 0:0:40:20:2:65280:0:4:1:816,567:761,567:761,555:722,555
*!LINK 42:35
*!CONNECTION_SET 40:20:0:38:4,3:4227327:0:4:1:267,479:263,479:263,465:318,465
*!LINK 37:42
*!CONNECTION_SET 40:0:0:20:1,2:4227327:0:4:1:217,546:243,546:243,524:205,524:205,481:233,481
*!LINK 36:40
*!CONNECTION_SET 37:20:0:20:4:0:2:0:1:1146,309:1224,309:1224,373:1248,373
*!LINK 9:40
*!CONNECTION_SET 20:0:0:20:2:0:2:0:1:705,539:705,533:1223,533:1223,372:1247,372
*!LINK 40:9
*!CONNECTION_SET 20:40:40:0:1:0:2:0:1:1267,392:1267,539:725,539
*!LINK 41:40
*!CONNECTION_SET 0:32:40:40:3:0:2:0:1:1365,391:1312,391:1312,392:1287,392
*!LINK 33:40
*!CONNECTION_SET 40:20:20:0:1:0:2:0:1:1053,224:1264,224:1264,353
*!LINK 40:41
*!CONNECTION_SET 40:0:0:0:1:0:2:0:1:1287,352:1341,352:1341,353:1365,353
*!LINK 33:13
*!CONNECTION_SET 40:20:40:20:29,28:16711935:2:0:1:1056,223:1083,223:1083,278:628,278:628,847:593,847
*!LINK 20:33
*!CONNECTION_SET 41:19:0:20:2,1:255:0:4:1:925,222:985,222:985,223:1012,223
*!LINK 20:13
*!CONNECTION_SET 20:39:40:20:15:16711935:2:0:1:912,244:912,269:632,269:632,849:597,849
*!LINK 14:13
*!CONNECTION_SET 20:40:40:20:21,12,16:16711935:2:0:1:748,392:748,416:628,416:628,847:593,847
*!LINK 35:13
*!CONNECTION_SET 18:38:20:0:8:16711935:2:0:1:337,466:337,492:574,492:574,828
*!LINK 27:13
*!CONNECTION_SET 20:40:0:0:10,6:16711935:2:0:1:415,573:415,597:519,597:519,827:553,827
*!LINK 37:13
*!CONNECTION_SET 20:40:0:20:7,2:16711935:2:0:1:191,584:191,847:553,847
*!LINK 31:13
*!CONNECTION_SET 18:38:40:20:13:16711935:2:0:1:650,242:650,268:632,268:632,848:597,848
*!LINK 9:13
*!CONNECTION_SET 20:40:40:20:11,17:16711935:2:0:1:705,579:705,603:628,603:628,847:593,847
*!LINK 12:13
*!CONNECTION_SET 20:40:40:20:20,14:16711935:2:0:1:771,245:771,269:630,269:630,849:595,849
*!LINK 2:13
*!CONNECTION_SET 16:32:0:20:1,5,9,4:16711935:2:0:1:204,347:204,502:519,502:519,847:553,847
*!LINK 25:13
*!CONNECTION_SET 20:40:40:20:27,26,25,24,23,22,19,18:16711935:2:0:1:532,413:616,413:616,855:581,855
*!LINK 3:13
*!CONNECTION_SET 20:40:0:20:3:0:2:0:1:19,396:19,845:549,845
*!LINK 37:3
*!CONNECTION_SET 0:40:40:40::16711680:0:4:1:171,584:71,584:71,398:43,398
*!LINK 2:39
*!CONNECTION_SET 32:32:0:40:1:0:2:0:1:220,347:263,347:263,317:332,317
*!LINK 27:39
*!CONNECTION_SET 20:0:20:40:2:0:2:0:1:415,533:415,341:352,341:352,317
*!LINK 39:38
*!CONNECTION_SET 20:0:20:39:3,4:0:2:0:1:352,277:352,266:453,266:453,242:411,242
*!LINK 38:31
*!CONNECTION_SET 41:19:0:19:4,3:255:0:4:1:435,222:586,222:631,222
*!LINK 38:25
*!CONNECTION_SET 41:39:0:0:2,1:255:0:4:1:433,242:454,242:454,278:505,278:505,331:456,331:456,344:520,344
*!LINK 2:38
*!CONNECTION_SET 32:0:0:19:2,1:255:0:4:1:220,315:251,315:251,222:391,222
*!LINK 14:35
*!CONNECTION_SET 0:20:37:19:2,1:8388736:0:4:1:727,374:700,374:700,448:354,448
*!LINK 35:2
*!CONNECTION_SET 0:0:32:32:3,2:4227327:0:4:1:318,427:251,427:251,347:220,347
*!LINK 27:37
*!CONNECTION_SET 0:20:40:40:4,3:16711680:0:4:1:390,552:232,552:232,583:206,583
*!LINK 2:37
*!CONNECTION_SET 0:32:0:0:2,1:4227327:0:4:1:188,347:146,347:146,544:171,544
*!LINK 9:21
*!CONNECTION_SET 20:0:20:40:2:0:2:0:1:696,543:696,537:1003,537:1003,385
*!LINK 21:16
*!CONNECTION_SET 0:20:20:40:3:0:2:0:1:987,361:962,361:962,416:860,416:860,392
*!LINK 18:21
*!CONNECTION_SET 0:0:40:40:4:0:2:0:1:1090,420:1058,420:1058,385:1032,385
*!LINK 36:21
*!CONNECTION_SET 0:40:40:20:3:0:2:0:1:1108,328:1058,328:1058,361:1032,361
*!LINK 9:25
*!CONNECTION_SET 0:20:40:40:4,3:65280:0:4:1:946,555:888,555:888,401:831,401
*!LINK 31:12
*!CONNECTION_SET 37:19:0:20:2,1:255:0:4:1:974,221:1025,221:1025,222:1058,222
*!LINK 25:31
*!CONNECTION_SET 40:0:0:38:2,1:255:0:4:1:825,342:882,342:882,264:838,264:838,239:883,239
*!LINK 30:29
*!CONNECTION_SET 40:20:20:40:4:0:2:0:1:530,661:606,661:606,633
*!LINK 28:30
*!CONNECTION_SET 0:20:20:40:2:0:2:0:1:585,699:510,699:510,681
*!LINK 29:30
*!CONNECTION_SET 0:20:20:0:1:0:2:0:1:583,618:507,618:507,646
*!LINK 25:28
*!CONNECTION_SET 20:40:20:40:2:0:2:0:1:807,407:890,407:890,749:638,749:638,725
*!LINK 14:18
*!CONNECTION_SET 40:20:0:20:2:0:2:0:1:1098,329:1123,329:1123,393:1420,393
*!LINK 25:29
*!CONNECTION_SET 20:40:40:20:2:0:2:0:1:811,405:894,405:894,617:663,617
*!LINK 29:27
*!CONNECTION_SET 20:0:20:40:3:0:0:0:1:606,593:606,583:664,583:664,593:645,593:645,569
*!LINK 25:27
*!CONNECTION_SET 20:40:40:20:2,1:16711680:0:4:1:805,401:888,401:888,549:696,549
*!LINK 21:20
*!CONNECTION_SET 0:40:20:0:3,4:0:2:0:1:1406,339:1381,339:1381,150:1322,150:1322,161
*!LINK 12:21
*!CONNECTION_SET 40:0:20:0:1:0:2:0:1:1204,161:1237,161:1237,288:1427,288:1427,299
*!LINK 20:16
*!CONNECTION_SET 20:39:20:0:1,2:8388736:0:4:1:1325,196:1325,221:1282,221:1282,306
*!LINK 12:20
*!CONNECTION_SET 40:20:0:19:2,1:255:0:4:1:1201,179:1273,179:1273,178:1300,178
*!LINK 18:18
*!CONNECTION_SET 40:20:40:40:4:0:0:0:1:1474,392:1502,392:1502,412:1474,412
*!LINK 16:14
*!CONNECTION_SET 0:20:40:20:2,1:8388736:0:4:1:1256,332:1204,332:1179,332
*!LINK 3:2
*!CONNECTION_SET 40:0:0:0:1:0:0:4:1:271,351:316,351:316,308:416,308
*!LINK_STYLE_END
