VERSION 18
*******************************************************************************
*** TRNSYS input file (deck) generated by TrnsysStudio
*** on Sunday, March 13, 2022 at 10:19
*** from TrnsysStudio project: C:\Users\AA Rig\Desktop\TRNSYS\Modelle\Simulation Data\Heizungsbestand\bestand_Gebäude.tpf
*** 
*** If you edit this file, use the File/Import TRNSYS Input File function in 
*** TrnsysStudio to update the project. 
*** 
*** If you have problems, questions or suggestions please contact your local 
*** TRNSYS distributor or mailto:software@cstb.fr 
*** 
*******************************************************************************


*******************************************************************************
*** Units 
*******************************************************************************

*******************************************************************************
*** Control cards
*******************************************************************************
* START, STOP and STEP
CONSTANTS 3
START=0
STOP=8784
STEP=0.05
SIMULATION 	 START	 STOP	 STEP	! Start time	End time	Time step
TOLERANCES 0.003 0.003			! Integration	 Convergence
LIMITS 150 150 30				! Max iterations	Max warnings	Trace limit
DFQ 1					! TRNSYS numerical integration solver method
WIDTH 80				! TRNSYS output file width, number of characters
LIST 					! NOLIST statement
					! MAP statement
SOLVER 0 1 1				! Solver statement	Minimum relaxation factor	Maximum relaxation factor
NAN_CHECK 0				! Nan DEBUG statement
OVERWRITE_CHECK 0			! Overwrite DEBUG statement
TIME_REPORT 0			! disable time report
EQSOLVER 0				! EQUATION SOLVER statement
* User defined CONSTANTS 
*$USER_CONSTANTS
constants 5
HEMISPHERE = 1 ! northern hemisphere: 1  - southern hemisphere: -1
AA_H_0_0 = 0  ! azimuth angle of orientation
TURN = 0
eff_fbh = 0.7
th_slab = 0.05 !in m 
equations 12
IT_LIGHT_ON = -3.6*120
IT_LIGHT_OFF = -3.6*200
AA_N_180_90 = (180+TURN)*GT(HEMISPHERE,0)+ (180-180-TURN)*NOT(GT(HEMISPHERE,0)) ! azimuth angle of orientation
AA_S_0_90 = (0  +TURN)*GT(HEMISPHERE,0)+ (180-0 -TURN)*NOT(GT(HEMISPHERE,0)) ! azimuth angle of orientation
AA_E_270_90 = (270+TURN)*GT(HEMISPHERE,0)+ (180-270-TURN)*NOT(GT(HEMISPHERE,0)) ! azimuth angle of orientation
AA_W_90_90 = (90 +TURN)*GT(HEMISPHERE,0)+ (180-90-TURN)*NOT(GT(HEMISPHERE,0)) ! azimuth angle of orientation
AA_N_135_90 = (135+TURN)*GT(HEMISPHERE,0)+ (180-135-TURN)*NOT(GT(HEMISPHERE,0)) ! azimuth angle of orientation
AA_S_315_90 = (315+TURN)*GT(HEMISPHERE,0)+ (180-315-TURN)*NOT(GT(HEMISPHERE,0)) ! azimuth angle of orientation
AA_E_225_90 = (225+TURN)*GT(HEMISPHERE,0)+ (180-225-TURN)*NOT(GT(HEMISPHERE,0)) ! azimuth angle of orientation
AA_W_45_90 = (45 +TURN)*GT(HEMISPHERE,0)+ (180-45-TURN)*NOT(GT(HEMISPHERE,0)) ! azimuth angle of orientation
AA_WT_90_45 = (90 +TURN)*GT(HEMISPHERE,0)+ (180-90-TURN)*NOT(GT(HEMISPHERE,0)) ! azimuth angle of orientation
AA_ET_270_45 = (90 +TURN)*GT(HEMISPHERE,0)+ (180-90-TURN)*NOT(GT(HEMISPHERE,0)) ! azimuth angle of orientation
*$USER_CONSTANTS_END


* Model "Lights" (Type 2)
* 

UNIT 3 TYPE 2	 Lights
*$UNIT_NAME Lights
*$MODEL .\Controllers\Differential Controller w_ Hysteresis\generic\Solver 0 (Successive Substitution) Control Strategy\Type2d.tmf
*$POSITION 239 63
*$LAYER Main # 
*$# NOTE: This controller can only be used with Solver 0 (Successive substitution)
*$# 
*$# 
*$# 
*$# 
*$# 
*$# 
*$# 
*$# 
*$# 
PARAMETERS 2
5		! 1 No. of oscillations
40000		! 2 High limit cut-out
INPUTS 6
0,0		! [unconnected] Upper input value
IT_H_0_0		! Radiation:IT_H_0_0 ->Lower input value
0,0		! [unconnected] Monitoring value
0,0		! [unconnected] Input control function
0,0		! [unconnected] Upper dead band
0,0		! [unconnected] Lower dead band
*** INITIAL INPUT VALUES
0 0 0 0 IT_LIGHT_ON IT_LIGHT_OFF 
*------------------------------------------------------------------------------

* EQUATIONS "Radiation"
* 
EQUATIONS 27
AZEN = [5,16]
AAZM = [5,17]
ID_H_0_0 = [5,20]
IT_H_0_0 = [5,24]
IT_N_180_90 = [5,25]
IT_S_0_90 = [5,26]
IT_E_270_90 = [5,27]
IT_W_90_90 = [5,28]
IT_N_180_30 = [5,29]
IT_S_0_30 = [5,30]
IB_H_0_0 = [5,31]
IB_N_180_90 = [5,32]
IB_S_0_90 = [5,33]
IB_E_270_90 = [5,34]
IB_W_90_90 = [5,35]
IB_N_180_30 = [5,36]
IB_S_0_30 = [5,37]
AI_H_0_0 = [5,59]
AI_N_180_90 = [5,60]
AI_S_0_90 = [5,61]
AI_E_270_90 = [5,62]
AI_W_90_90 = [5,63]
AI_N_180_30 = [5,64]
AI_S_0_30 = [5,65]
Hour_of_Day = MOD(TIME,24)
AAZM_CORR_HEM = AAZM*GT(HEMISPHERE,0) +  NOT(GT(HEMISPHERE,0))*((180-AAZM)*GT(AAZM,0)*LE(AAZM,180) + (-180-AAZM)*NOT(GT(AAZM,0)*LE(AAZM,180))) !solar azimuth corrected for southern hemisphere such that north=180, south=0, west =90, east=-90
AAZM_TYPE56 = (AAZM_CORR_HEM - TURN) ! solar azimuth corrected by building rotation - Input for Type 56 sun position for SHM and ISM
*$UNIT_NAME Radiation
*$LAYER Main
*$POSITION 324 63
*$UNIT_NUMBER 4

*------------------------------------------------------------------------------


* Model "Weather_Data" (Type 15)
* 

UNIT 5 TYPE 15	 Weather_Data
*$UNIT_NAME Weather_Data
*$MODEL .\Weather Data Reading and Processing\Standard Format\Meteonorm Files (TM2)\Type15-6.tmf
*$POSITION 134 52
*$LAYER Main # 
PARAMETERS 27
6		! 1 File Type
54		! 2 Logical unit
5		! 3 Tilted Surface Radiation Mode
0.2		! 4 Ground reflectance - no snow
0.7		! 5 Ground reflectance - snow cover
7		! 6 Number of surfaces
1		! 7 Tracking mode-1
0		! 8 Slope of surface-1
AA_H_0_0		! 9 Azimuth of surface-1
1		! 10 Tracking mode-2
90		! 11 Slope of surface-2
AA_N_180_90		! 12 Azimuth of surface-2
1		! 13 Tracking mode-3
90		! 14 Slope of surface-3
AA_S_0_90		! 15 Azimuth of surface-3
1		! 16 Tracking mode-4
90		! 17 Slope of surface-4
AA_E_270_90		! 18 Azimuth of surface-4
1		! 19 Tracking mode-5
90		! 20 Slope of surface-5
AA_W_90_90		! 21 Azimuth of surface-5
1		! 22 Tracking mode-6
30		! 23 Slope of surface-6
180		! 24 Azimuth of surface-6
1		! 25 Tracking mode-7
30		! 26 Slope of surface-7
0		! 27 Azimuth of surface-7
*** External files
ASSIGN "C:\Users\AA Rig\Desktop\TRNSYS\Modelle\Raumheizung\Input\Standorte heute\Potsdam-hour.tm2" 54
*|? Which file contains the Meteonorm weather data? |1000
*------------------------------------------------------------------------------

* Model "Type56" (Type 56)
* 

UNIT 7 TYPE 56	 Type56
*$UNIT_NAME Type56
*$MODEL .\Loads and Structures\Multi-Zone Building\Type56.tmf
*$POSITION 99 269
*$LAYER Main # 
*$#   
PARAMETERS 3
56		! 1 Logical unit for building description file (*.b17, *.bui)
0		! 2 Star network calculation switch
0.50		! 3 Weighting factor for operative temperature
INPUTS 39
5,1 		! Weather_Data:Dry bulb temperature -> 1- TAMB
5,7 		! Weather_Data:Percent relative humidity -> 2- RELHUMAMB
5,4 		! Weather_Data:Effective sky temperature -> 3- TSKY
5,1 		! Weather_Data:Dry bulb temperature -> 4- TSGRD
AZEN		! Radiation:AZEN -> 5- AZEN
AAZM_TYPE56		! Radiation:AAZM_TYPE56 -> 6- AAZM
IT_H_0_0		! Radiation:IT_H_0_0 -> 7- IT_H_0_0
IT_N_180_90		! Radiation:IT_N_180_90 -> 8- IT_N_180_90
IT_S_0_90		! Radiation:IT_S_0_90 -> 9- IT_S_0_90
IT_E_270_90		! Radiation:IT_E_270_90 -> 10- IT_E_270_90
IT_W_90_90		! Radiation:IT_W_90_90 -> 11- IT_W_90_90
IT_N_180_30		! Radiation:IT_N_180_30 -> 12- IT_N_180_30
IT_S_0_30		! Radiation:IT_S_0_30 -> 13- IT_S_0_30
IB_H_0_0		! Radiation:IB_H_0_0 -> 14- IB_H_0_0
IB_N_180_90		! Radiation:IB_N_180_90 -> 15- IB_N_180_90
IB_S_0_90		! Radiation:IB_S_0_90 -> 16- IB_S_0_90
IB_E_270_90		! Radiation:IB_E_270_90 -> 17- IB_E_270_90
IB_W_90_90		! Radiation:IB_W_90_90 -> 18- IB_W_90_90
IB_N_180_30		! Radiation:IB_N_180_30 -> 19- IB_N_180_30
IB_S_0_30		! Radiation:IB_S_0_30 -> 20- IB_S_0_30
AI_H_0_0		! Radiation:AI_H_0_0 -> 21- AI_H_0_0
AI_N_180_90		! Radiation:AI_N_180_90 -> 22- AI_N_180_90
AI_S_0_90		! Radiation:AI_S_0_90 -> 23- AI_S_0_90
AI_E_270_90		! Radiation:AI_E_270_90 -> 24- AI_E_270_90
AI_W_90_90		! Radiation:AI_W_90_90 -> 25- AI_W_90_90
AI_N_180_30		! Radiation:AI_N_180_30 -> 26- AI_N_180_30
AI_S_0_30		! Radiation:AI_S_0_30 -> 27- AI_S_0_30
0,0		! [unconnected]  28- GRDREF
0,0		! [unconnected]  29- CNAT
0,0		! [unconnected]  30- T_COOL_ON
3,1 		! Lights:Output control function -> 31- BRIGHT
24,1 		! TWWZirk int Huelle:Output 1 -> 32- INT_ZIRK1
24,7 		! TWWZirk int Huelle:Output 7 -> 33- INT_ZIRK9
Prad		! Heating System:Prad -> 34- RAD_EFH
Pconv		! Heating System:Pconv -> 35- CONV_EFH
Prad2		! Heating System-2:Prad2 -> 36- RAD_FRACTION_MFH3
Pconv2		! Heating System-2:Pconv2 -> 37- CON_FRACTION_MFH3
Ptot_efh		! Heating System:Ptot_efh -> 38- total_radiator_EFH1
Ptot_MFH		! Heating System-2:Ptot_MFH -> 39- total_radiator_MFH3
*** INITIAL INPUT VALUES
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
*** External files
ASSIGN "C:\Users\AA Rig\Desktop\TRNSYS\Modelle\Raumheizungbestand\Bestandbau.b17" 56
*|? Building description file (*.b17, *.bui) |1000
*------------------------------------------------------------------------------

* EQUATIONS "Parameter"
* 
EQUATIONS 6
T_HeatOn = LT([27,1],14) !Heizgrenztemperatur
Heizkurve = -0.56 *[27,1]+58.3   
T_R_max = 21  
T_R_min = 19    
cp = 1.163 !Wh/kgK
t_mean_step = 1/step*12 !ueber 12 Stunden Mittelung
*$UNIT_NAME Parameter
*$LAYER Main
*$POSITION 611 52
*$UNIT_NUMBER 12

*------------------------------------------------------------------------------


* EQUATIONS "UA"
* 
EQUATIONS 32
UA_70VL_1 = 3656    
UA_70VL_9 = 14449                                  
UA_70VL_10 = 11545
UA_70VL_11 = 13475
UA_70VL_12 = 16596
UA_70VL_13 = 19717
UA_55VL_1 = 2871
UA_55VL_2 = 4572
UA_55VL_3 = 1662
UA_55VL_4 = 4277
UA_55VL_5 = 2764
UA_55VL_6 = 4464
UA_55VL_7 = 3962
UA_55VL_8 = 7265
UA_55VL_9 = 12868
UA_55VL_10 = 17028
UA_55VL_11 = 19874
UA_55VL_12 = 24477
UA_55VL_13 = 29080
UA_40VL_1 = 6855
UA_40VL_2 = 10915
UA_40VL_3 = 3968
UA_40VL_4 = 10213
UA_40VL_5 = 6600
UA_40VL_6 = 10660
UA_40VL_7 = 9460
UA_40VL_8 = 17345
UA_40VL_9 = 30723
UA_40VL_10 = 40656
UA_40VL_11 = 47453
UA_40VL_12 = 58443
UA_40VL_13 = 69433
*$UNIT_NAME UA
*$LAYER Main
*$POSITION 212 692
*$UNIT_NUMBER 16

*------------------------------------------------------------------------------


* EQUATIONS "mdot_nom"
* 
EQUATIONS 31
dm_nom1 = 515      
dm_nom9 = 2036
dm_nomFW1 = 448        
dm_nomFW9 = 1771      
dm_nom55FW2 = 303
dm_nom55FW3 = 110
dm_nom55FW4 = 284
dm_nom55FW1 = 190
dm_nom55FW5 = 183
dm_nom55FW6 = 296
dm_nom55FW7 = 263
dm_nom55FW8 = 482
dm_nom55FW9 = 853
dm_nom55FW10 = 1129
dm_nom55FW11 = 1317
dm_nom55FW12 = 1623
dm_nom55FW13 = 1928
dm_nom40FW1 = 407
dm_nom40FW2 = 648
dm_nom40FW3 = 236
dm_nom40FW4 = 606
dm_nom40FW5 = 392
dm_nom40FW6 = 633
dm_nom40FW7 = 562
dm_nom40FW8 = 1030
dm_nom40FW9 = 1824
dm_nom40FW10 = 2414
dm_nom40FW11 = 2817
dm_nom40FW12 = 3470
dm_nom40FW13 = 4122
dm_sek_4 = dm_nom1/4  
*$UNIT_NAME mdot_nom
*$LAYER Main
*$POSITION 314 692
*$UNIT_NUMBER 17

*------------------------------------------------------------------------------


* EQUATIONS "dm signal"
* 
EQUATIONS 2
MFH_Sig = [32,1]  
EFH_Sig = [25,1]
*$UNIT_NAME dm signal
*$LAYER Main
*$POSITION 897 180
*$UNIT_NUMBER 21

*------------------------------------------------------------------------------


* Model "RAD B1" (Type 362)
* 

UNIT 50 TYPE 362	 RAD B1
*$UNIT_NAME RAD B1
*$MODEL .\Z_non-standard\Type362pro.tmf
*$POSITION 716 310
*$LAYER Main # 
PARAMETERS 12
0		! 1 XL1
0		! 2 XL2
0.056		! 3 DIAM
1		! 4 HV
0.93		! 5 EPSI
4.181		! 6 CW
mdot80		! 7 XMFRMA
0.35		! 8 SN
Qnre		! 9 QN
1.3		! 10 XN
CAPA		! 11 CAPA
55		! 12 TIRAD
INPUTS 3
29,3 		! 805:ToutCold ->TSU
7,17 		! Type56: 17- TSTAR_EFH_1 ->TI
EFH_Sig		! dm signal:EFH_Sig ->GAMMA
*** INITIAL INPUT VALUES
50 20 1 
*------------------------------------------------------------------------------

* Model "TWWZirk int Huelle" (Type 9)
* 

UNIT 24 TYPE 9	 TWWZirk int Huelle
*$UNIT_NAME TWWZirk int Huelle
*$MODEL .\Utility\Data Readers\Generic Data Files\Expert Mode\Free Format\Type9e.tmf
*$POSITION 139 546
*$LAYER Main # 
PARAMETERS 50
2		! 1 Mode
0		! 2 Header Lines to Skip
11		! 3 No. of values to read
0.25		! 4 Time interval of data
-1		! 5 Interpolate or not-1
1		! 6 Multiplication factor-1
0		! 7 Addition factor-1
1		! 8 Average or instantaneous value-1
-1		! 9 Interpolate or not-2
1		! 10 Multiplication factor-2
0		! 11 Addition factor-2
1		! 12 Average or instantaneous value-2
-1		! 13 Interpolate or not-3
1		! 14 Multiplication factor-3
0		! 15 Addition factor-3
1		! 16 Average or instantaneous value-3
-1		! 17 Interpolate or not-4
1		! 18 Multiplication factor-4
0		! 19 Addition factor-4
1		! 20 Average or instantaneous value-4
-1		! 21 Interpolate or not-5
1		! 22 Multiplication factor-5
0		! 23 Addition factor-5
1		! 24 Average or instantaneous value-5
-1		! 25 Interpolate or not-6
1		! 26 Multiplication factor-6
0		! 27 Addition factor-6
1		! 28 Average or instantaneous value-6
-1		! 29 Interpolate or not-7
1		! 30 Multiplication factor-7
0		! 31 Addition factor-7
1		! 32 Average or instantaneous value-7
-1		! 33 Interpolate or not-8
1		! 34 Multiplication factor-8
0		! 35 Addition factor-8
1		! 36 Average or instantaneous value-8
-1		! 37 Interpolate or not-9
1		! 38 Multiplication factor-9
0		! 39 Addition factor-9
1		! 40 Average or instantaneous value-9
-1		! 41 Interpolate or not-10
1		! 42 Multiplication factor-10
0		! 43 Addition factor-10
1		! 44 Average or instantaneous value-10
-1		! 45 Interpolate or not-11
1		! 46 Multiplication factor-11
0		! 47 Addition factor-11
1		! 48 Average or instantaneous value-11
62		! 49 Logical unit for input file
-1		! 50 Free format mode
*** External files
ASSIGN "C:\Users\AA Rig\Desktop\TRNSYS\Modelle\Raumheizung\Input\B_Storage_Heizungsgutschrift_15min.txt" 62
*|? Input file name |1000
*------------------------------------------------------------------------------

* EQUATIONS "Heating System"
* 
EQUATIONS 24
Qstand = 16587.0   
Trset = 18  ! room set temperature
Tambd = -12  !design ambient temperature
Tind = 65  !design inlet temperature heating rate
Toutd = 45  !design outlet temperature heating rate
Qd = 42732     
mdot80 = Qd/(cpwat*(Tind-Toutd))  !max. flow rate
napp = 1  !number of appartments
UA = 374   
gpummai = ((GT(EFH_Sig,0))*[50,2])/mdot80   
CAPA = 1150.0 * napp  !radiator thermal capacitance in kJ/K
Qnre = ((60./((Tind+Toutd)/2-Trset))**1.3)* Qd   
Prad = [50,3] * [50,11]   
Pconv = ([50,3]-Prad)   
HEATSEAS = 24.0   
DTd = ((Tind+Toutd)/2)-Trset   
Pctrl = MAX(0,(Trset-[5,1])/(Trset-Tambd)*Qd)  !actual heating rate assumed by the conroller in kJ/hr
Trmct = (Pctrl/Qd)**(1/1.3)*DTd+Trset         
Tinct = Trmct+Pctrl/(2*mdot80*cpwat)   
Tinctsu = LT([7,1],18.7)*Tinct+GE([7,1],18.7)*[7,1]   
Tsetd = MAX([50,1],Tinctsu)  !set temp. for tempering valve 11b
cpwat = 4.181
mcontrol2 = 1!Pctrl/(2*cpwat*(Tinct-Trmct))
Ptot_efh = [50,3]
*$UNIT_NAME Heating System
*$LAYER Main
*$POSITION 256 407
*$UNIT_NUMBER 18

*------------------------------------------------------------------------------


* Model "EFH_REGLER" (Type 23)
* 

UNIT 25 TYPE 23	 EFH_REGLER
*$UNIT_NAME EFH_REGLER
*$MODEL .\Controllers\PID Controller\Type23.tmf
*$POSITION 955 54
*$LAYER Main # 
PARAMETERS 2
0		! 1 Mode
0		! 2 Maximum number of oscillations
INPUTS 13
Trset		! Heating System:Trset ->Setpoint
7,1 		! Type56: 1- TAIR_EFH_1 ->Controlled variable
T_HeatOn		! Parameter:T_HeatOn ->On / Off signal
0,0		! [unconnected] Minimum control signal
0,0		! [unconnected] Maximum control signal
0,0		! [unconnected] Threshold for non-zero output
0,0		! [unconnected] Gain constant
0,0		! [unconnected] Integral time
0,0		! [unconnected] Derivative time
0,0		! [unconnected] Tracking time for anti-windup
0,0		! [unconnected] Fraction of ySet for proportional effect
0,0		! [unconnected] Fraction of ySet for derivative effect
0,0		! [unconnected] High-frequency limit on derivative
*** INITIAL INPUT VALUES
0 0 1 0 1 0 1 1 0 -1 1 0 10 
*------------------------------------------------------------------------------

* Model "Mov_Avg" (Type 84)
* 

UNIT 27 TYPE 84	 Mov_Avg
*$UNIT_NAME Mov_Avg
*$MODEL .\Utility\Moving Average\Type84.tmf
*$POSITION 474 42
*$LAYER Main # 
PARAMETERS 3
1		! 1 Mode
1		! 2 Number of variables
100		! 3 Number of timesteps
INPUTS 1
5,1 		! Weather_Data:Dry bulb temperature ->Variable
*** INITIAL INPUT VALUES
0 
*------------------------------------------------------------------------------

* Model "805" (Type 805)
* 

UNIT 29 TYPE 805	 805
*$UNIT_NAME 805
*$MODEL .\Z_non-standard\805.tmf
*$POSITION 426 310
*$LAYER Main # 
PARAMETERS 3
cpwat		! 1 CpHot
cpwat		! 2 CpCold
dm_nomFW1		! 3 mMax
INPUTS 5
T_VL_FW		! dQ_FW-3:T_VL_FW ->TinHot
50,1 		! RAD B1:TEX ->TinCold
50,2 		! RAD B1:XMFRW ->mCold
Tsetd		! Heating System:Tsetd ->ToutColdSet
UA_70VL_1		! [equation] UA
*** INITIAL INPUT VALUES
0 0 0 0 UA_70VL_1 
*------------------------------------------------------------------------------

* Model "RAD MFH" (Type 362)
* 

UNIT 22 TYPE 362	 RAD MFH
*$UNIT_NAME RAD MFH
*$MODEL .\Z_non-standard\Type362pro.tmf
*$POSITION 716 310
*$LAYER Main # 
PARAMETERS 12
0		! 1 XL1
0		! 2 XL2
0.056		! 3 DIAM
1		! 4 HV
0.93		! 5 EPSI
4.181		! 6 CW
mdot802		! 7 XMFRMA
0.35		! 8 SN
Qnre2		! 9 QN
1.3		! 10 XN
CAPA_mfh		! 11 CAPA
55		! 12 TIRAD
INPUTS 3
28,3 		! FW MFH:ToutCold ->TSU
7,18 		! Type56: 18- TSTAR_MFH_3 ->TI
MFH_Sig		! dm signal:MFH_Sig ->GAMMA
*** INITIAL INPUT VALUES
50 20 1 
*------------------------------------------------------------------------------

* Model "FW MFH" (Type 805)
* 

UNIT 28 TYPE 805	 FW MFH
*$UNIT_NAME FW MFH
*$MODEL .\Z_non-standard\805.tmf
*$POSITION 423 310
*$LAYER Main # 
PARAMETERS 3
cpwat		! 1 CpHot
cpwat		! 2 CpCold
dm_nomFW9		! 3 mMax
INPUTS 5
T_VL_FW		! dQ_FW-3:T_VL_FW ->TinHot
22,1 		! RAD MFH:TEX ->TinCold
22,2 		! RAD MFH:XMFRW ->mCold
Tsetd2		! Heating System-2:Tsetd2 ->ToutColdSet
UA_70VL_9		! [equation] UA
*** INITIAL INPUT VALUES
0 0 0 0 UA_70VL_9 
*------------------------------------------------------------------------------

* EQUATIONS "Heating System-2"
* 
EQUATIONS 21
Trset2 = 18  ! room set temperature
Tambd2 = -12  !design ambient temperature
Tind2 = 65  !design inlet temperature heating rate
Toutd2 = 45  !design outlet temperature heating rate
Qd2 = 169704     
mdot802 = Qd2/(cpwat*(Tind2-Toutd2))  !max. flow rate
napp2 = 13    !number of appartments
UA2 = 1478   
CAPA_mfh = 1150.0 * napp2  !radiator thermal capacitance in kJ/K
Qnre2 = ((60./((Tind2+Toutd2)/2-Trset2))**1.3)* Qd2   
Prad2 = [22,3] * [22,11]   
Pconv2 = ([22,3]-Prad2)   
HEATSEAS2 = 24.0   
DTd2 = ((Tind2+Toutd2)/2)-Trset2   
Pctrl2 = MAX(0,(Trset2-[5,1])/(Trset2-Tambd2)*Qd2)  !actual heating rate assumed by the conroller in kJ/hr
Trmct2 = (Pctrl2/Qd2)**(1/1.3)*DTd2+Trset2         
Tinct2 = Trmct2+Pctrl2/(2*mdot802*cpwat)   
Tinctsu2 = LT([7,18],18.7)*Tinct2+GE([7,18],18.7)*[7,18]   
Tsetd2 = MAX([22,1],Tinctsu2)  !set temp. for tempering valve 11b
mcontrol2_2 = 1!Pctrl/(2*cpwat*(Tinct-Trmct))
Ptot_MFH = [22,3]
*$UNIT_NAME Heating System-2
*$LAYER Main
*$POSITION 597 354
*$UNIT_NUMBER 30

*------------------------------------------------------------------------------


* Model "MFH_REGLER" (Type 23)
* 

UNIT 32 TYPE 23	 MFH_REGLER
*$UNIT_NAME MFH_REGLER
*$MODEL .\Controllers\PID Controller\Type23.tmf
*$POSITION 786 54
*$LAYER Main # 
PARAMETERS 2
0		! 1 Mode
0		! 2 Maximum number of oscillations
INPUTS 13
Trset2		! Heating System-2:Trset2 ->Setpoint
7,13 		! Type56: 13- TAIR_MFH_3 ->Controlled variable
T_HeatOn		! Parameter:T_HeatOn ->On / Off signal
0,0		! [unconnected] Minimum control signal
0,0		! [unconnected] Maximum control signal
0,0		! [unconnected] Threshold for non-zero output
0,0		! [unconnected] Gain constant
0,0		! [unconnected] Integral time
0,0		! [unconnected] Derivative time
0,0		! [unconnected] Tracking time for anti-windup
0,0		! [unconnected] Fraction of ySet for proportional effect
0,0		! [unconnected] Fraction of ySet for derivative effect
0,0		! [unconnected] High-frequency limit on derivative
*** INITIAL INPUT VALUES
0 0 1 0 1 0 1 1 0 -1 1 0 10 
*------------------------------------------------------------------------------

* EQUATIONS "dQ_FW-3"
* 
EQUATIONS 3
T_VL_FW = 87 !°C Vorlauftemperatur, Auswahl zwischen 70, 55, 40 
dQ_FW1 = [29,2]*cpwat*(T_VL_FW-[29,1])  
dQ_FW9 = [28,2]*cpwat *(T_VL_FW-[28,1])  
*$UNIT_NAME dQ_FW-3
*$LAYER Main
*$POSITION 410 692
*$UNIT_NUMBER 34

*------------------------------------------------------------------------------


* Model "output" (Type 25)
* 

UNIT 35 TYPE 25	 output
*$UNIT_NAME output
*$MODEL .\Output\Printer\Unformatted\No Units\Type25c.tmf
*$POSITION 1120 556
*$LAYER Outputs # 
PARAMETERS 10
STEP		! 1 Printing interval
START		! 2 Start time
STOP		! 3 Stop time
65		! 4 Logical unit
0		! 5 Units printing mode
0		! 6 Relative or absolute start time
-1		! 7 Overwrite or Append
-1		! 8 Print header
0		! 9 Delimiter
1		! 10 Print labels
INPUTS 21
T_VL_FW		! dQ_FW-3:T_VL_FW ->Input to be printed-1
29,1 		! 805:ToutHot ->Input to be printed-2
29,3 		! 805:ToutCold ->Input to be printed-3
50,1 		! RAD B1:TEX ->Input to be printed-4
50,2 		! RAD B1:XMFRW ->Input to be printed-5
29,2 		! 805:mHot ->Input to be printed-6
dQ_FW1		! dQ_FW-3:dQ_FW1 ->Input to be printed-7
50,3 		! RAD B1:PRADE ->Input to be printed-8
T_VL_FW		! dQ_FW-3:T_VL_FW ->Input to be printed-9
28,1 		! FW MFH:ToutHot ->Input to be printed-10
28,3 		! FW MFH:ToutCold ->Input to be printed-11
22,1 		! RAD MFH:TEX ->Input to be printed-12
22,2 		! RAD MFH:XMFRW ->Input to be printed-13
28,2 		! FW MFH:mHot ->Input to be printed-14
dQ_FW9		! dQ_FW-3:dQ_FW9 ->Input to be printed-15
22,3 		! RAD MFH:PRADE ->Input to be printed-16
5,1 		! Weather_Data:Dry bulb temperature ->Input to be printed-17
27,1 		! Mov_Avg:T_mean ->Input to be printed-18
7,1 		! Type56: 1- TAIR_EFH_1 ->Input to be printed-19
7,13 		! Type56: 13- TAIR_MFH_3 ->Input to be printed-20
T_HeatOn		! Parameter:T_HeatOn ->Input to be printed-21
*** INITIAL INPUT VALUES
T_VL_pr_efh T_RL_pr_efh T_VL_se_efh T_RL_se_efh mdotsek_efh mdotpre_efh
Qpr_efh Qse_efh T_VL_pr_mfh T_RL_pr_mfh T_VL_se_mfh T_RL_se_mfh mdotsek_mfh
mdotpre_mfh Qpr_mfh Qse_mfh T_amb T_amb_mean T_EFH T_MFH T_Heat_on 
*** External files
ASSIGN "***.out" 65
*|? Output file for printed results |1000
*------------------------------------------------------------------------------

END
*!LINK_STYLE
*!LINK 7:35
*!CONNECTION_SET 20:45:0:0:20,19:16711935:2:0:1:97,290:1066,290:1066,533:1098,533
*!LINK 20:34
*!CONNECTION_SET 16:32:40:0:4,2:0:0:0:1:629,165:629,197:453,197:453,666:430,666
*!LINK 5:35
*!CONNECTION_SET 20:40:20:0:17:16711935:2:0:1:137,68:137,92:201,92:201,509:1172,509:1172,530:1126,530
*!LINK -1:34
*!CONNECTION_SET 32:16:0:0:3,1:0:0:0:1:518,210:543,210:543,323:368,323:368,663:391,663
*!LINK 27:35
*!CONNECTION_SET 40:40:0:0:18:16711935:2:0:1:495,56:571,56:571,326:1071,326:1071,528:1103,528
*!LINK 34:20
*!CONNECTION_SET 40:0:0:32:4:0:0:0:1:430,666:501,666:501,165:613,165
*!LINK 12:35
*!CONNECTION_SET 40:40:0:0:21:16711935:2:0:1:633,65:733,65:733,527:1105,527
*!LINK 34:-1
*!CONNECTION_SET 0:0:32:32:4:0:0:0:1:390,666:277,666:277,260:542,260:542,229:517,229
*!LINK 34:35
*!CONNECTION_SET 40:0:0:20:15,7,9,1:16711935:2:0:1:430,666:1071,666:1071,548:1103,548
*!LINK 12:32
*!CONNECTION_SET 20:40:0:20:3:255:2:0:1:611,66:611,90:730,90:730,46:766,46
*!LINK -1:35
*!CONNECTION_SET 32:32:0:40:3,2,8,5,4,6:16711935:2:0:1:517,229:1071,229:1071,568:1103,568
*!LINK 30:7
*!CONNECTION_SET 0:20:40:45:39,37,36:65280:0:4:1:575,347:141,347:141,285:122,285
*!LINK 20:35
*!CONNECTION_SET 32:0:0:20:10,11,16,13,12,14:16711935:2:0:1:645,133:1071,133:1071,548:1103,548
*!LINK 21:20
*!CONNECTION_SET 20:40:32:16:3:255:2:0:1:897,194:897,218:670,218:670,149:645,149
*!LINK 32:21
*!CONNECTION_SET 40:20:0:40:1:255:2:0:1:806,45:858,45:858,193:877,193
*!LINK 30:32
*!CONNECTION_SET 40:20:0:40:1:0:0:0:1:616,347:730,347:730,66:766,66
*!LINK 7:32
*!CONNECTION_SET 0:0:0:40:2:255:2:0:1:82,240:58,240:58,100:730,100:730,66:766,66
*!LINK 30:20
*!CONNECTION_SET 20:0:0:32:7:0:0:0:1:595,331:595,325:591,325:591,165:613,165
*!LINK 5:30
*!CONNECTION_SET 40:40:0:20:3:0:0:0:1:154,66:186,66:186,347:575,347
*!LINK 7:30
*!CONNECTION_SET 40:22:0:20:4:0:0:0:1:122,262:538,262:538,347:575,347
*!LINK 20:30
*!CONNECTION_SET 32:16:40:0:2,7,6,5:65280:0:4:1:643,146:668,146:668,328:614,328
*!LINK 7:20
*!CONNECTION_SET 20:0:0:0:2:0:0:4:1:97,242:136,242:136,135:608,135
*!LINK 12:25
*!CONNECTION_SET 40:40:0:20:3:255:2:0:1:631,66:731,66:731,93:901,93:901,46:935,46
*!LINK 18:7
*!CONNECTION_SET 20:0:20:45:38,35,34:65280:0:4:1:254,384:254,378:141,378:141,285:102,285
*!LINK 18:-1
*!CONNECTION_SET 0:20:16:32:7:0:2:0:1:234,400:197,400:197,261:501,261:501,229
*!LINK 27:12
*!CONNECTION_SET 40:20:0:0:1:10789024:2:0:1:495,36:570,36:570,26:591,26
*!LINK 5:27
*!CONNECTION_SET 0:40:0:40:1:10789024:2:0:1:114,66:85,66:85,11:433,11:431,56:455,56
*!LINK 7:25
*!CONNECTION_SET 40:22:0:0:2:255:2:0:1:122,262:935,262:935,93:901,93:901,26:935,26
*!LINK 18:18
*!CONNECTION_SET 21:29:21:29::16711680:0:0:1:256,407:256,378:256,407
*!LINK 21:-1
*!CONNECTION_SET 0:40:32:0:3:255:2:0:1:878,194:859,194:859,197:518,197
*!LINK 25:21
*!CONNECTION_SET 40:20:0:20:2:255:2:0:1:975,46:1010,46:1010,144:858,144:858,174:877,174
*!LINK 18:25
*!CONNECTION_SET 20:40:40:40:1:255:2:0:1:602,437:602,458:1358,458:1358,87:1323,87
*!LINK 21:18
*!CONNECTION_SET 0:40:0:0:1:0:0:0:1:877,194:858,194:858,384:314,384:314,379:197,379:197,384:234,384
*!LINK 5:18
*!CONNECTION_SET 40:40:0:20:3:0:0:0:1:154,66:197,66:197,400:234,400
*!LINK 7:18
*!CONNECTION_SET 40:45:20:40:4:0:0:0:1:122,285:141,285:141,437:254,437:254,416
*!LINK -1:18
*!CONNECTION_SET 32:32:0:20:6,5,2,7:65280:0:4:1:519,231:544,231:544,328:199,328:199,402:236,402
*!LINK 24:7
*!CONNECTION_SET 0:0:0:45:33,32:0:0:0:1:119,517:47,517:47,285:82,285
*!LINK 7:-1
*!CONNECTION_SET 40:45:0:16:2:0:0:5:1:123,289:464,289:464,217:486,217
*!LINK 5:7
*!CONNECTION_SET 0:20:40:45:4,2,3,1:0:0:0:1:109,46:77,46:77,230:136,230:136,285:117,285
*!LINK 4:7
*!CONNECTION_SET 0:40:0:22:6,10,27,26,25,24,23,22,21,20,19,18,17,16,15,14,13,12,11,9,8,7,5:0:0:0:0:304,77:32,77:32,267:82,262
*!LINK 3:7
*!CONNECTION_SET 0:20:40:22:31:0:0:0:1:217,57:192,57:192,262:117,262
*!LINK 4:3
*!CONNECTION_SET 0:20:40:20:2:12632256:0:0:1:1404,260:1381,260:1362,260
*!LINK 5:4
*!CONNECTION_SET 40:0:40:20:24,23,22,21,20,19,18,17,16,15,14,13,12,11,10,9,8,7,6,5,4,3,2,1:12632256:0:0:1:1253,228:1465,228:1465,259:1443,259
*!LINK 50:29
*!CONNECTION_SET 0:32:32:32:2,3:16711680:0:4:1:699,314:464,314:439,314
*!LINK 29:50
*!CONNECTION_SET 32:0:0:0:1:255:0:4:1:439,282:655,282:699,282
*!LINK 22:28
*!CONNECTION_SET 0:32:32:32:2,3:16711680:0:4:1:699,314:464,314:439,314
*!LINK 28:22
*!CONNECTION_SET 32:0:0:0:1:255:0:4:1:439,282:655,282:699,282
*!LINK_STYLE_END
